<!doctype html>
<html class="no-js" lang="de-DE">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Informationen | JeKits - instrumente, tanzen, singen</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.jekits.de\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/app/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='/app/themes/jekits/dist/main.min.css?' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.jekits.de/app/plugins/wp-members/css/generic-no-float.css?ver=3.1.7' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="/app/themes/jekits/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='/app/themes/jekits/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="canonical" href="/eltern/" />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Feltern%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Feltern%2F&#038;format=xml" />
<!-- Copyright (c) 2000-2015 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.0 -->
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="DBVQns"
                src="//static.etracker.com/code/e.js"></script>
<noscript>
<link rel="stylesheet" media="all"
                  href="//www.etracker.de/cnt_css.php?et=DBVQns&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic="/>
</noscript>
<!-- etracker tracklet 4.0 end -->
<link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/assets/css/custom.css'
          type='text/css' media='all'/>
</head>
<body class="page-template-default page page-id-1532 page-parent">

<!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

<header class="banner" role="banner">
  <div class="navbar navbar-default navbar-static-top">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="navbar-header">
      <div class="container logo-container"> <a class="navbar-brand" href="/" title="JeKits – instrumente, tanzen, singen">
        <div class="brand-logo"></div>
      </a>

      </div>
    </div>

    <nav class="nav-main" role="navigation">
      <div class="navbar-collapse collapse" id="navbar">
        <ul id="menu-main-menu" class="nav navbar-nav">
          <li class="btn-nav icon-home active menu-home"><a href="/">Home</a></li>

          <li class="dropdown menu-das-programm"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Das Programm <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>

              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </li>

          <li class="dropdown menu-fuer-programmpartner"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-programmpartner/">Zum JeKits-Film <b class="caret"></b></a>

          </li>

          <li class="dropdown menu-fuer-lehrkraefte"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-lehrkraefte/">Für Lehrkräfte <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#intro/">Informationen für Lehrkräfte</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
            </ul>
          </li>


          <li class="dropdown menu-fuer-eltern"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/eltern/">Für Eltern <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-fuer-eltern"><a href="/eltern#intro/">Informationen für Eltern</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">JeKits-Unterricht</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
            </ul>
          </li>

          <li class="dropdown menu-ueber-uns"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Über Uns <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-jekits-stiftung"><a href="/ueber-uns/jekits-stiftung/">JeKits-Stiftung</a></li>
              <li class="menu-team"><a href="/ueber-uns/team/">Team</a></li>
              <li class="menu-netzwerk"><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li class="menu-aktuelle-mitteilungen"><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li class="menu-presse"><a href="/ueber-uns/presse/">Presse</a></li>
              <li class="menu-kontakt"><a href="/ueber-uns/kontakt/">Kontakt</a></li>
            </ul>
          </li>
          <li class="btn-nav icon-search"> <a href="#">Suche</a></li>
          <li class="btn-nav icon-login"><a href="/teilnahme/interner-login-bereich/">Login</a></li>
        </ul>
      </div>
      <form class="searchbox" method="get" action="/">
        <input placeholder="Suchbegriff ..." name="s" class="searchbox-input" onkeyup="buttonUp();" value="" type="search">
        <input class="searchbox-submit Search" value="" type="submit">
      </form>
    </nav>
  </div>
</header>
<div class="wrap" role="document">
  <section class="content-master" style="background-image: url('/app/uploads/2014/10/Jeki073_J7C9752-1280x854.jpg');">
    <div class="lang"> <a title="Englisch" href="/ueber-uns/english/"><img src="/app/themes/jekits/assets/img/english.png" alt="Englisch"></a> <a title="Russisch" href="/ueber-uns/russisch/"><img src="/app/themes/jekits/assets/img/russia.png" alt="Russisch"></a> <a title="Türkisch" href="/ueber-uns/tuerkisch/"><img src="/app/themes/jekits/assets/img/Turkey.png" alt="Türkisch"></a> </div>
  </section>
  <section class="content-header" id="intro">
    <div class="container">
      <div class="content-intro">
        <h1>Für Eltern</h1>
        <p class="description light">„JeKits – Jedem Kind Instrumente, Tanzen, Singen“ ist ein kulturelles Bildungsprogramm in der Grundschule für das Land Nordrhein-Westfalen. Durchgeführt wird JeKits in Kooperation von außerschulischen Bildungsinstitutionen (wie z. B. Musikschulen oder Tanzinstitutionen) und den Schulen. </p>
        <p class="outro"></p>
      </div>
    </div>
  </section>
  <section class="main-content" id="info">
    <div class="container">
      <div class="content-wrap">
        <div class="content-box">
          <div class="page-header">
            <h1> Informationen </h1>
            <h3 class="center"></h3>
          </div>
          <p>Mit dem Programm werden alle Kinder einer JeKits-Schule erreicht. JeKits hat drei alternative Schwerpunkte: Instrumente, Tanzen oder Singen. JeKits ist zum Schuljahr 2015/16 als landesweites Nachfolgeprogramm von „Jedem Kind ein Instrument“ (kurz JeKi) gestartet. Parallel dazu wird der letzte JeKi-Jahrgang bis zum Schuljahr 2017/18 im Ruhrgebiet regulär auslaufen.</p>
          <p>Wenn Sie Fragen zur Organisation bzw. Durchführung des JeKits-Programms vor Ort haben, so wenden Sie sich bitte an Ihre Musikschule oder (ggf. im Schwerpunkt Tanzen) an die Tanzinstitution, die das JeKits-Programm umsetzt.</p>
          <div class="content-accordion">
            <article class="accordion musicschool post-1532 page type-page status-publish has-post-thumbnail hentry">
              <header>
                <h2 class="entry-title"><a href="#">JeKits-Unterricht</a></h2>
              </header>
              <div class="entry">
                <h3>Das erste JeKits-Jahr</h3>
                <p>Das erste JeKits-Jahr (JeKits 1) bietet eine musikalische bzw. tänzerische Grundbildung für alle Kinder der JeKits-Grundschule als Einstieg in das gemeinsame Musizieren oder Tanzen. Die Kinder machen grundlegende Erfahrungen mit Musik und ihren Ausdrucksformen Instrumentalspiel, Tanzen oder Singen. Die Vorstellung der Inhalte des zweiten JeKits-Jahres wird integriert. JeKits 1 kann inhaltlich für sich stehen und dient zugleich der Vorbereitung auf das zweite JeKits-Jahr.</p>
                <ul>
                  <li>Jedes Kind erhält eine Unterrichtsstunde pro Woche im Klassenverband.</li>
                  <li>Der Unterricht wird von einem Tandem bestehend aus einer Lehrkraft der Grundschule und einer Lehrkraft des außerschulischen Kooperationspartners (z. B. der Musikschule) erteilt.</li>
                  <li>Der Unterricht findet innerhalb der Stundentafel statt.</li>
                  <li>Der Unterricht ist verpflichtend und kostenfrei.</li>
                </ul>
                <p>&nbsp;</p>
                <h3>Das zweite JeKits-Jahr</h3>
                <p>Das zweite JeKits-Jahr (JeKits 2) bildet eine Weiterführung und Vertiefung für alle interessierten und angemeldeten Kinder. Aufbauend auf JeKits 1 findet das gemeinsame Musizieren oder Tanzen im „JeKits-Orchester“, „JeKits-Tanzensemble“ bzw. „JeKits-Chor“ statt. Begleitend erweitert der JeKits-Unterricht die Kompetenzen im Instrumentalspiel, Tanzen oder Singen. Am Ende des Schuljahres findet eine Abschlusspräsentation statt.</p>
                <ul>
                  <li>Jedes Kind erhält zwei Unterrichtsstunden pro Woche.</li>
                  <li>Der Unterricht wird von Lehrkräften des außerschulischen Kooperationspartners (z. B. der Musikschule) erteilt.</li>
                  <li>Die Teilnahme ist freiwillig und kostenpflichtig.</li>
                  <li>Die Unterrichtsform richtet sich nach dem gewählten Schwerpunkt der Schule.</li>
                  <li>Im Schwerpunkt Instrumente erhält jedes Kind ein kostenloses Leihinstrument.</li>
                </ul>
                <p>&nbsp;</p>
                <h4>Im Schwerpunkt Instrumente:</h4>
                <ul>
                  <li>Jedes Kind erhält eine Unterrichtsstunde im JeKits-Orchester und eine Unterrichtsstunde in einer Instrumentalgruppe mit durchschnittlich sechs Kindern.</li>
                  <li>Bei einer hohen Anmeldezahl für JeKits 2 kann entweder ein weiteres JeKits-Orchester eingerichtet werden oder das JeKits-Orchester kann im Lehrkräfte-Tandem unterrichtet werden.</li>
                </ul>
								<p>&nbsp;</p>
                <h4> Im Schwerpunkt Tanzen:</h4>
                <ul>
                  <li>Jedes Kind erhält zwei Unterrichtsstunden im JeKits-Tanzensemble.</li>
                  <li>Ab jeweils 17 Kindern wird ein neues JeKits-Tanzensemble eingerichtet.</li>
                </ul>
								<p>&nbsp;</p>
                <h4>Im Schwerpunkt Singen:</h4>
                <ul>
                  <li>Jedes Kind erhält zwei Unterrichtsstunden im JeKits-Chor.</li>
                  <li>Der JeKits-Chor besteht aus allen angemeldeten Kindern der Schule.</li>
                  <li>Ab dem 17. Kind wird die Chorleitung in einer Unterrichtsstunde von einer zweiten Stimmbildungs-Lehrkraft unterstützt, ab dem 33. Kind in beiden Unterrichtsstunden.</li>
                </ul>
              </div>
            </article>
            <article class="accordion musicschool post-1532 page type-page status-publish has-post-thumbnail hentry">
              <header>
                <h2 class="entry-title"><a href="#">Teilnahme am JeKits-Programm</a></h2>
              </header>
              <div class="entry">
                <p>Die Grundschule entscheidet sich gemeinsam mit ihrem außerschulischen Kooperationspartner für einen der drei alternativen Schwerpunkte Instrumente, Tanzen oder Singen, den sie an ihrer Schule anbieten möchte.</p>
                <p>JeKits soll in der Schuleingangsphase möglichst im zweiten Schuljahr starten und wird insgesamt über zwei Jahre vom Land Nordrhein-Westfalen gefördert.</p>
                <p>&nbsp;</p>
                <h4>Elternbeiträge</h4>
                <p>Das erste JeKits-Jahr ist kostenfrei.</p>
                <p>Für das zweite JeKits-Jahr fallen je nach Schwerpunkt folgende monatliche Elternbeiträge an:</p>
                <ul>
                  <li>JeKits Instrumente: 23 €</li>
                  <li>JeKits Tanzen: 17 €</li>
                  <li>JeKits Singen: 12 €</li>
                </ul>
              </div>
            </article>
            <article class="accordion musicschool post-1532 page type-page status-publish has-post-thumbnail hentry">
              <header>
                <h2 class="entry-title"><a href="#">Beitragsbefreiungen und -ermäßigungen</a></h2>
              </header>
              <div class="entry">
                <p>Grundsätzlich soll eine finanziell schwierige Situation in einer Familie kein Grund sein, bei JeKits nicht mitzumachen.</p>
                <p>Daher gilt:</p>
                <p>Kinder aus Familien, die Arbeitslosengeld II, Sozialhilfe oder ähnliche Sozialleistungen empfangen, werden auf Antrag von den Teilnahmebeiträgen befreit. Für Kinder, deren Eltern Wohngeld, Kinderzuschlag, Ausbildungshilfe oder Leistungen nach dem Asylbewerberleistungsgesetz erhalten, ist die Teilnahme auf Antrag ebenfalls kostenfrei. Nehmen zwei oder mehr Kinder einer Familie am Programm teil, so fällt der volle Beitrag nur für das erste Kind an, für jedes weitere Kind muss lediglich die Hälfte gezahlt werden.</p>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="image-gallery">
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_010_I2A2383-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: das Kirchenfoyer des Anneliese Brost Musikforum Ruhr ist gut gefüllt </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_025_I2A2459-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag: Ensemble "PADI" der Musikschule Bochum</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_033_J7C9318-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag am 2. Juli: kleine Künstler an der Geige </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_039_J7C9329-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: noch schnell ein Foto bevor es losgeht! </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_042_J7C9335-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag: JeKits-Kinder aus Köln präsentieren ihr Können</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_076_J7C9423-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: ein JeKits-Orchester aus Hamm spielt auf</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_095_I2A2529-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: JeKits-Kinder aus Fröndenberg treten im Kirchenfoyer auf</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_113_I2A2544-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag: großer Auftritt im Kirchenfoyer vor Publikum</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_126_I2A2571-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Ohrenkunst-Aktion vom Kunstmuseum Bochum</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_182_J7C9715-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_151_J7C9596-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_178_J7C9703-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Tanz-Auftritt bei der Abschusspräsentation </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_165_J7C9643-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: alle Kinder spielen zusammen bei der Abschlusspräsentation </p>
      </div>
    </div>
  </section>
</div>
<!-- /.wrap -->
<footer class="content-info container" role="contentinfo">
  <div class="container">
    <hr/>
    <div class="row">
      <div class="col-xs-12 col-md-10">
        <div class="row">
          <div class="col-md-4">
            <h3>Das Programm</h3>
            <h4>JeKits <br/>
              (Jedem Kind Instrumente, Tanzen, Singen)</h4>
            <ul>
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Für Programmpartner</h3>
            <ul>
              <li><a href="/fuer-programmpartner/">Antrags- und Bewerbungsverfahren</a></li>
              <li><a href="/teilnahme/interner-login-bereich/dokumentencenter/">Dokumentencenter</a></li>
              <li><a href="http://intranet.jekits.de" target="_blank">Intranet</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Über Uns</h3>
            <ul>
              <li><a href="/ueber-uns/jekits-stiftung/">JeKits-Stifung</a></li>
              <li><a href="/ueber-uns/team/">Team</a></li>
              <li><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li><a href="/ueber-uns/presse/">Presse</a></li>
              <li><a href="/ueber-uns/kontakt/">Kontakt<br>
                &nbsp;</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <ul class="social-icons fix">
              <li class="facebook"><a href="https://www.facebook.com/JeKitsStiftung?ref=hl">Jetzt Fan werden</a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Eltern</h3>
            <ul>
              <li><a href="/eltern/">JeKits-Unterricht</a></li>
              <li><a href="/eltern/">Teilnahme am JeKits-Programm</a></li>
              <li><a href="/eltern/">Beitragsbefreiung- und ermäßigungen</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Lehrkräfte</h3>
            <ul>
              <li><a href="/fuer-lehrkraefte/#fortbildungen">Fortbildungsangebot</a></li>
              <li><a href="/fuer-lehrkraefte/#newsletter">Abonnement Fortbildungsnewsletter</a></li>
              <li><a href="/fuer-lehrkraefte/#fortbildungsheft">Abonnement Fortbildungsheft</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2 col-contact">
        <div class="contact">
          <h3>JeKits-Stiftung</h3>
          <address>
          Vertretungsberechtigter Vorstand: <br/>
          Birgit Walter <br/>
          Willy-Brandt-Platz 1-3 <br/>
          44787 Bochum <br/>
          <br/>
          Telefon <a href="tel:+492345417470">0234 541747-0</a><br/>
          Fax 0234 541747-99 <br/>
          E-Mail: <img src="/app/themes/jekits/assets/img/mail/info.png"/><br/>
          </address>
        </div>
        <p> <a href="/impressum/">Impressum</a> <br/>
          <a href="/datenschutz/">Datenschutz</a> </p>
        <div class="brand-logo"> <img src="/app/themes/jekits/assets/img/nrw-brand.png"/> </div>
      </div>
    </div>
  </div>
  <!-- Ende  container --> 
</footer>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
/* ]]> */
</script> 
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/app/themes/jekits/dist/main.min.js?'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
