<!doctype html>
<html class="no-js" lang="de-DE">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Für Lehrkräfte | JeKits - instrumente, tanzen, singen</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.jekits.de\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/app/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='/app/themes/jekits/dist/main.min.css?' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.jekits.de/app/plugins/wp-members/css/generic-no-float.css?ver=3.1.7' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="/app/themes/jekits/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='/app/themes/jekits/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="canonical" href="/fuer-lehrkraefte/" />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Ffuer-lehrkraefte%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Ffuer-lehrkraefte%2F&#038;format=xml" />
<!-- Copyright (c) 2000-2015 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.0 -->
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="DBVQns"
                src="//static.etracker.com/code/e.js"></script>
<noscript>
<link rel="stylesheet" media="all"
                  href="//www.etracker.de/cnt_css.php?et=DBVQns&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic="/>
</noscript>
<!-- etracker tracklet 4.0 end -->
<link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/assets/css/custom.css'
          type='text/css' media='all'/>
</head>
<body class="page-template page-template-template-fortbildung page-template-template-fortbildung-php page page-id-114 page-parent">

<!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

<header class="banner" role="banner">
  <div class="navbar navbar-default navbar-static-top">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="navbar-header">
      <div class="container logo-container"> <a class="navbar-brand" href="/" title="JeKits – instrumente, tanzen, singen">
        <div class="brand-logo"></div>
      </a>

      </div>
    </div>

    <nav class="nav-main" role="navigation">
      <div class="navbar-collapse collapse" id="navbar">
        <ul id="menu-main-menu" class="nav navbar-nav">
          <li class="btn-nav icon-home active menu-home"><a href="/">Home</a></li>

          <li class="dropdown menu-das-programm"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Das Programm <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>

              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </li>

          <li class="dropdown menu-fuer-programmpartner"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-programmpartner/">Zum JeKits-Film <b class="caret"></b></a>

          </li>

          <li class="dropdown menu-fuer-lehrkraefte"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-lehrkraefte/">Für Lehrkräfte <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#intro/">Informationen für Lehrkräfte</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
            </ul>
          </li>


          <li class="dropdown menu-fuer-eltern"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/eltern/">Für Eltern <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-fuer-eltern"><a href="/eltern#intro/">Informationen für Eltern</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">JeKits-Unterricht</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
            </ul>
          </li>

          <li class="dropdown menu-ueber-uns"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Über Uns <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-jekits-stiftung"><a href="/ueber-uns/jekits-stiftung/">JeKits-Stiftung</a></li>
              <li class="menu-team"><a href="/ueber-uns/team/">Team</a></li>
              <li class="menu-netzwerk"><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li class="menu-aktuelle-mitteilungen"><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li class="menu-presse"><a href="/ueber-uns/presse/">Presse</a></li>
              <li class="menu-kontakt"><a href="/ueber-uns/kontakt/">Kontakt</a></li>
            </ul>
          </li>
          <li class="btn-nav icon-search"> <a href="#">Suche</a></li>
          <li class="btn-nav icon-login"><a href="/teilnahme/interner-login-bereich/">Login</a></li>
        </ul>
      </div>
      <form class="searchbox" method="get" action="/">
        <input placeholder="Suchbegriff ..." name="s" class="searchbox-input" onkeyup="buttonUp();" value="" type="search">
        <input class="searchbox-submit Search" value="" type="submit">
      </form>
    </nav>
  </div>
</header>
<div class="wrap" role="document">
  <section class="content-master" style="background-image: url('/app/uploads/2014/09/Jeki052_MG_2128-1280x853.jpg');">
    <div class="lang"> <a title="Englisch" href="/ueber-uns/english/"><img src="/app/themes/jekits/assets/img/english.png" alt="Englisch"></a> <a title="Russisch" href="/ueber-uns/russisch/"><img src="/app/themes/jekits/assets/img/russia.png" alt="Russisch"></a> <a title="Türkisch" href="/ueber-uns/tuerkisch/"><img src="/app/themes/jekits/assets/img/Turkey.png" alt="Türkisch"></a> </div>
  </section>
  <section class="content-header" id="intro">
    <div class="container">
      <div class="content-intro">
        <h1>Für Lehrkräfte</h1>
        <p class="description light">„JeKits - Jedem Kind Instrumente, Tanzen, Singen“ startete im Schuljahr 2015/16 als landesweites Nachfolgeprogramm von „Jedem Kind ein Instrument“. Lehrkräfte finden hier ausführliche Informationen zum Fort- und Weiterbildungsangebot der JeKits-Stiftung und haben die Möglichkeit, den Fortbildungs-Newsletter zu abonnieren. </p>
        <p class="outro"></p>
      </div>
    </div>
  </section>
  <section class="content-header dark" id="material" style="background-color:#f1f1f1">
    <div class="container">
      <div class="content-intro dark">
        <h1>JeKits-Materialpool</h1>
        <p class="description dark">Der JeKits-Materialpool bietet Unterrichtsmaterialien und Austauschmöglichkeiten für JeKits-Lehrkräfte. In der Startphase im Schuljahr 2016/17 enthält er ausschließlich Materialien für das JeKits-Orchester und richtet sich vorrangig an LeiterInnen der JeKits-Orchester.<br/>
          <strong>Einsehbar für alle interessierten Lehrkräfte ist hier das Papier <br>
          „<a href="/app/uploads/2018/01/Gedanken-zum-JeKits-Orchester.pdf" class="dark">Gedanken zum JeKits-Orchester</a>“.</strong> <br>
          Lehrkräfte der außerschulischen Kooperationspartner, die JeKits in NRW durchführen, können sich hier für den JeKits-Materialpool registrieren und anmelden.</p>
        <br/>
        <a href="https://materialpool.jekits.de" class="btn btn-dark">Zum JeKits-Materialpool</a>
        <p class="outro"> </p>
      </div>
    </div>
  </section>
  <section class="main-content" id="angebot">
    <div class="container">
      <div class="content-wrap">
        <div class="content-box">
          <div class="page-header">
            <h1>Fortbildungsangebot</h1>
            <h3 class="center">„JeKits – Jedem Kind Instrumente, Tanzen, Singen“ ist zum Schuljahr 2015/16 gestartet. Unsere Fortbildungen richten sich nun an Lehrkräfte aus allen drei Schwerpunkten: Instrumente, Tanzen und Singen. Wir hoffen, dass sowohl NeueinsteigerInnen als auch KollegInnen mit jahrelanger Erfahrung interessante Angebote für sich entdecken.<br>
              <br>
              Die Fortbildungen richten sich grundsätzlich sowohl an Lehrkräfte der am JeKits-Programm beteiligten außerschulischen Kooperationspartner (Musikschulen, Tanzinstitutionen etc.) als auch an die Lehrkräfte der Grund- und Förderschulen in NRW. Mehr denn je bieten die JeKits-Fortbildungen einen interdisziplinären Blick auf die Ansätze und Facetten einer lebendigen, vielfältigen Musizierpraxis mit Kindern.<br>
              <br>
              Die Fortbildungen sind für uns als Stiftung ein wichtiger direkter „Draht“ zu Ihnen als Lehrkräften. Die Erfahrungen aus der Praxis sichern in einem intensiven Austausch mit neuen Anstößen eine dauerhaft hohe Qualität der musik- und tanzpädagogischen Umsetzung vor Ort. </h3>
          </div>
          <article class="accordion ">
            <header>
              <h2 class="entry-title"><a href="#">Allgemeine Informationen</a></h2>
            </header>
            <div class="entry">
              <div class="article-row">
                <div class="description">
                  <h2>Anmeldung</h2>
                  <p>Den schnellsten Weg zur Teilnahme bietet die Online-Anmeldung. Spätestens nach Ablauf der Anmeldefrist erhalten Sie eine Anmeldebestätigung mit weiteren Informationen per E-Mail. Die Anmeldung ist verbindlich. Sollten Sie trotz verbindlicher Anmeldung verhindert sein, melden Sie dies bitte umgehend bei der Stiftung, damit der Fortbildungsplatz weiter vergeben werden kann.</p>
                  <hr/>
                  <h2>Zielgruppen</h2>
                  <p>Die Zielgruppen der einzelnen Fortbildungsangebote ergeben sich aus dem jeweiligen Schwerpunkt. Viele der Angebote sind jedoch auch inhaltlich übergreifend gestaltet und nicht nach Schwerpunkten getrennt. Zur besseren Orientierung sind alle Fort- und Weiterbildungen mit einem entsprechenden Symbol für die jeweilige Zielgruppe versehen:</p>
                  <p> <img src="/app/themes/jekits/dist/img/icons/VA_instrument.gif" alt="Instrumente"> Instrumente<br>
                    <img src="/app/themes/jekits/dist/img/icons/VA_tanzen.gif" alt="Tanzen"> Tanzen<br>
                    <img src="/app/themes/jekits/dist/img/icons/VA_singen.gif" alt="Singen"> Singen<br>
                    <img src="/app/themes/jekits/dist/img/icons/VA_schule.gif" alt="Grund- und Förderschulen"> Grund- und Förderschulen<br>
                  </p>
                  <hr/>
                  <h2>Teilnahme/Kosten</h2>
                  <p>Die Fortbildungsteilnahme ist für die Lehrkräfte der am JeKits-Programm beteiligten außerschulischen Kooperationspartner, Grund- und Förderschulen in NRW kostenfrei. Die Durchführung der jeweiligen Veranstaltung ist nicht an eine Mindestanzahl von TeilnehmerInnen gebunden, die maximale Anzahl von TeilnehmerInnen ist hingegen begrenzt. Die Platzvergabe richtet sich grundsätzlich nach der Reihenfolge der Anmeldungen sowie nach einer gleichmäßigen Verteilung auf
                    die teilnehmenden Institutionen. </p>
                  <hr>
                  <h2>Verpflegung/Unterkunft</h2>
                  <p>Während der Einzeltagesveranstaltungen ist für Verpflegung selbst zu sorgen. Bei mehrtägigen Fortbildungen, die eine Übernachtung der TeilnehmerInnen notwendig machen, organisiert die JeKits-Stiftung Unterkunft und Verpflegung und trägt auch die entstehenden Kosten. Die Übernachtung wird bei der Online-Anmeldung verbindlich mitgebucht, eine kostenlose Stornierung ist nur bis zum Datum des Anmeldeschlusses möglich. Bei Abmeldung nach Anmeldeschluss oder Nichterscheinen ohne vorherige Abmeldung behält sich die JeKits-Stiftung vor, sich die ihr entstandenen Kosten von der Lehrkraft erstatten zu lassen. Bitte beachten Sie: Diese Kosten können je nach Kurzfristigkeit der Stornierung bis zu 100% der Gesamtkosten für Unterkunft und Verpflegung in der jeweiligen Unterkunft betragen. </p>
                  <hr>
                  <h2>Externe Lehrkräfte</h2>
                  <p> Als externe Lehrkräfte gelten Lehrkräfte aus NRW, die nicht bei einem am JeKits- oder JeKi-Programm beteiligten außerschulischen Kooperationspartner oder einer beteiligten Grund- oder Förderschule beschäftigt sind. Externe Lehrkräfte können an den Fortbildungen der Stiftung teilnehmen, wenn nach Anmeldeschluss noch Plätze frei sind. Für interessierte externe Lehrkräfte steht ein gesondertes Anmeldeformular innerhalb der Online-Anmeldung zur Verfügung. Bei mehrtägigen Fortbildungen sind anfallende Übernachtungs- und Verpflegungskosten von externen TeilnehmerInnen selbst zu tragen. </p>
                  <hr/>
                  <h2>Haftung</h2>
                  <p>Wir bitten um Verständnis dafür, dass die JeKits-Stiftung im Rahmen der Fortbildungen keine Haftung für leicht fahrlässig verursachte Sachschäden übernimmt.</p>
                  <hr/>
                  <h2>Ansprechpartner</h2>
                  <p>JeKits-Stiftung <br>
                    Martin Theile (Fachberater)<br>
                    Willy-Brandt-Platz 1–3<br>
                    44787 Bochum<br>
                    Tel: 0234.541747-32<br>
                    Fax: 0234.541747-99<br>
                    <a href="mailto:martin.theile@jekits.de">martin.theile@jekits.de</a></p>
                  <hr/>
                </div>
              </div>
            </div>
          </article>
          <article class="accordion fortbildung post-114 page type-page status-publish has-post-thumbnail hentry">
            <header>
              <h2 class="entry-title"><a href="#">JeKits-Akademie und „rent-a-colleague“</a></h2>
            </header>
            <div class="entry">
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-CI</h3>
                  <p>
                  <p>„rent-a-colleague“<br />
                    (Schwerpunkt Instrumente) </p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>nach individueller Vereinbarung ab: 01.01.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-ci/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-CT</h3>
                  <p>
                  <p>„rent-a-colleague“<br />
                    (Schwerpunkt Tanzen)</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>nach individueller Vereinbarung ab: 01.01.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-ct/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-CS</h3>
                  <p>
                  <p>„rent-a-colleague“<br />
                    (Schwerpunkt Singen)</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>nach individueller Vereinbarung ab: 01.01.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-cs/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-JA</h3>
                  <p>
                  <p>JeKits-Akademie</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Phase 1: 19./20.02.2018</li>
                    <li>Phase 2: 22./23.06.2018</li>
                    <li>Phase 3: 26./27.09.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-ja/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-T2</h3>
                  <p>
                  <p>„train-the-trainer“</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 06.10.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-t2/" ?>Info & Anmeldung</a> </div>
              </div>
            </div>
          </article>
          <article class="accordion fortbildung post-5335 type-fortbildung status-publish hentry fortbildung_category-jekits-akademie-und-rent-a-colleague">
            <header>
              <h2 class="entry-title"><a href="#">Qualifizierende Lehrgänge und Begleitende Fortbildungen</a></h2>
            </header>
            <div class="entry">
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-01</h3>
                  <p>
                  <p>Qualifizierender Lehrgang: Gemeinsames Musizieren im JeKits-Orchester</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Phase 1: 05./06.02.2018</li>
                    <li>Phase 2: 02./03.05.2018</li>
                    <li>Phase 3: 29./30.06.2018</li>
                    <li>Phase 4: 07./08.09.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-01/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-02</h3>
                  <p>
                  <p>Qualifizierender Lehrgang: Singen und Stimmbildung mit Kindern</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Phase 1: 05./06.02.2018</li>
                    <li>Phase 2: 02./03.05.2018</li>
                    <li>Phase 3: 29./30.06.2018</li>
                    <li>Phase 4: 07./08.09.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-02/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-EI</h3>
                  <p>
                  <p>Begleitende Fortbildung: Eine Orientierung für den Einstieg in das JeKits-Programm<br />
                    (Schwerpunkt Instrumente)</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Phase 1: 08./09.06.2018</li>
                    <li>Phase 2: 10.11.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-ei/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-ET</h3>
                  <p>
                  <p>Begleitende Fortbildung: Eine Orientierung für den Einstieg in das JeKits-Programm<br />
                    (Schwerpunkt Tanzen)</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Phase 1: 08./09.06.2018</li>
                    <li>Phase 2: 10.11.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-et/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-J-ES</h3>
                  <p>
                  <p>Begleitende Fortbildung: Eine Orientierung für den Einstieg in das JeKits-Programm<br />
                    (Schwerpunkt Singen)</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Phase 1: 08./09.06.2018</li>
                    <li>Phase 2: 10.11.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-j-es/" ?>Info & Anmeldung</a> </div>
              </div>
            </div>
          </article>
          <article class="accordion fortbildung post-5346 type-fortbildung status-publish hentry fortbildung_category-qualifizierende-lehrgaenge-und-begleitende-fortbildungen">
            <header>
              <h2 class="entry-title"><a href="#">Kompaktseminare</a></h2>
            </header>
            <div class="entry">
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-A-05</h3>
                  <p>
                  <p>Kompaktseminar: The Six Viewpoints – Zeitgenössische Choreografi e im JeKits-Tanzunterricht</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Freitag: 06./07.07.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-a-05/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-06</h3>
                  <p>
                  <p>Kompaktseminar: Rhythmik – Musik und Bewegung im JeKits-Unterricht</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Freitag: 14./15.09.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-06/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-07</h3>
                  <p>
                  <p>Kompaktseminar: Lernendes Musizieren – Musizierendes Lernen</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Freitag: 21./22.09.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-07/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-09</h3>
                  <p>
                  <p>Kompaktseminar: Songwriting mit Kindern</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Freitag: 16./17.11.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-09/" ?>Info & Anmeldung</a> </div>
              </div>
            </div>
          </article>
          <article class="accordion fortbildung post-5378 type-fortbildung status-publish hentry fortbildung_category-kompaktseminare">
            <header>
              <h2 class="entry-title"><a href="#">Tagesfortbildungen und Praxistag</a></h2>
            </header>
            <div class="entry">
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-16 (bereits ausgebucht!)</h3>
                  <p>
                  <p>Unterrichtspraktisches Klavierspiel – Einfache Akkordbegleitung am Klavier</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 05.05.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-16/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-10</h3>
                  <p>
                  <p>Selbstverständlich Singen, Tanzen und Musizieren</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 16.06.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-10/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-14</h3>
                  <p>
                  <p>Musizieren mit Orff-Instrumenten</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 23.06.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-14/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-11</h3>
                  <p>
                  <p>Alles groovt und swingt – Singen und Musizieren gehen Hand in Hand mit Tanz und Bewegung</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 07.07.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-11/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-T-12</h3>
                  <p>
                  <p>Bewusst bewegen – Bewegungssuche und Entstehung eines Tanzstückes</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 08.09.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-t-12/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-18</h3>
                  <p>
                  <p>Methoden im instrumentalen Gruppenunterricht</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 10.11.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-18/" ?>Info & Anmeldung</a> </div>
              </div>
              <div class="article-row">
                <div class="description">
                  <h3>Nr. 18-L-21</h3>
                  <p>
                  <p>Kulturelle Vielfalt</p>
                  </p>
                </div>
                <div class="dates">
                  <h3>Termine:</h3>
                  <ul>
                    <li>Samstag: 24.11.2018</li>
                  </ul>
                </div>
                <div class="more"> <a class="button" href="/fortbildung/nr-18-l-21/" ?>Info & Anmeldung</a> </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  <a id="fortbildungsnewsletter"></a>
  <section class="info-callout newsletter" id="newsletter">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="intro-box">
            <h2>Abonnement Fortbildungsnewsletter</h2>
            <p class="description dark">Der Fortbildungs-Newsletter informiert Sie über die aktuellen Fort- und Weiterbildungsangebote der JeKits-Stiftung. </p>
            <p>
            <p>Haben Sie Interesse? Dann bestellen Sie unseren kostenfreien Newsletter.</p>
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="newsletter-form"> 
            <!-- MailChimp for WP Pro v2.4.2 -->
            <div id="mc4wp-form-1" class="form mc4wp-form mc4wp-form-1462">
              <form method="post" action="/fuer-lehrkraefte/">
                <input type="text" name="FNAME" id="v_name" placeholder="Vorname" />
                <input type="text" name="LNAME" id="n_name" placeholder="Nachname" />
                <input type="text" name="EMAIL" id="mc4wp_email" placeholder="E-Mail" required />
                <input type="submit" value="Newsletter abonnieren" >
                <textarea name="_mc4wp_required_but_not_really" style="display: none !important;"></textarea>
                <input type="hidden" name="_mc4wp_form_id" value="1462" />
                <input type="hidden" name="_mc4wp_form_instance" value="1" />
                <input type="hidden" name="_mc4wp_form_submit" value="1" />
                <input type="hidden" name="_mc4wp_form_nonce" value="4fe6ef09b4" />
              </form>
            </div>
            <!-- / MailChimp for WP Pro -->
            <div class="side-text">
              <h4>Unser Datenschutz-Versprechen</h4>
              <p>Ihre Daten werden nicht für Spam-Mails missbraucht und Sie erhalten keine unerwünschten Nachrichten Dritter. </p>
              <a href="/datenschutz" class="btn btn-dark">Datenschutz</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <a id="fortbildungsheft"></a>
  <section class="flex-content-box" style="text-align: center; background-color: #03256a;">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6"> <img src="/app/uploads/2014/09/FoBi-Heft-538x402.png" title="FoBi-Heft" alt="" /> </div>
        <div class="col-xs-12 col-md-6">
          <h2>Fortbildungsheft</h2>
          <h3>Das jährlich erscheinende Fort- und Weiterbildungsheft informiert Sie umfassend über das komplette Fortbildungsprogramm der JeKits-Stiftung und ihrer Kooperationspartner.</h3>
          <p>Haben Sie Interesse? Dann bestellen Sie sich Ihr kostenfreies Exemplar direkt nach Hause. Wir nehmen Sie in unseren Verteiler auf und senden Ihnen jedes Jahr automatisch das aktuelle Heft zu.</p>
          <a class="btn btn-dark" href="/fortbildungsheft-bestellung/">Das aktuelle Fortbildungsheft per Post beziehen</a> </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="image-gallery">
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_010_I2A2383-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: das Kirchenfoyer des Anneliese Brost Musikforum Ruhr ist gut gefüllt </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_025_I2A2459-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag: Ensemble "PADI" der Musikschule Bochum</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_033_J7C9318-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag am 2. Juli: kleine Künstler an der Geige </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_039_J7C9329-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: noch schnell ein Foto bevor es losgeht! </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_042_J7C9335-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag: JeKits-Kinder aus Köln präsentieren ihr Können</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_076_J7C9423-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: ein JeKits-Orchester aus Hamm spielt auf</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_095_I2A2529-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: JeKits-Kinder aus Fröndenberg treten im Kirchenfoyer auf</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_113_I2A2544-1024x682.jpg" alt="" />
        <p class="description">JeKits-Tag: großer Auftritt im Kirchenfoyer vor Publikum</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_126_I2A2571-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Ohrenkunst-Aktion vom Kunstmuseum Bochum</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_182_J7C9715-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_151_J7C9596-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_178_J7C9703-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: Tanz-Auftritt bei der Abschusspräsentation </p>
      </div>
      <div class="image-slider"> <img src="/app/uploads/2017/08/JekitsTag2017_165_J7C9643-1024x683.jpg" alt="" />
        <p class="description">JeKits-Tag: alle Kinder spielen zusammen bei der Abschlusspräsentation </p>
      </div>
    </div>
  </section>
</div>
<!-- /.wrap -->
<footer class="content-info container" role="contentinfo">
  <div class="container">
    <hr/>
    <div class="row">
      <div class="col-xs-12 col-md-10">
        <div class="row">
          <div class="col-md-4">
            <h3>Das Programm</h3>
            <h4>JeKits <br/>
              (Jedem Kind Instrumente, Tanzen, Singen)</h4>
            <ul>
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Für Programmpartner</h3>
            <ul>
              <li><a href="/fuer-programmpartner/">Antrags- und Bewerbungsverfahren</a></li>
              <li><a href="/teilnahme/interner-login-bereich/dokumentencenter/">Dokumentencenter</a></li>
              <li><a href="http://intranet.jekits.de" target="_blank">Intranet</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Über Uns</h3>
            <ul>
              <li><a href="/ueber-uns/jekits-stiftung/">JeKits-Stifung</a></li>
              <li><a href="/ueber-uns/team/">Team</a></li>
              <li><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li><a href="/ueber-uns/presse/">Presse</a></li>
              <li><a href="/ueber-uns/kontakt/">Kontakt<br>
                &nbsp;</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <ul class="social-icons fix">
              <li class="facebook"><a href="https://www.facebook.com/JeKitsStiftung?ref=hl">Jetzt Fan werden</a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Eltern</h3>
            <ul>
              <li><a href="/eltern/">JeKits-Unterricht</a></li>
              <li><a href="/eltern/">Teilnahme am JeKits-Programm</a></li>
              <li><a href="/eltern/">Beitragsbefreiung- und ermäßigungen</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Lehrkräfte</h3>
            <ul>
              <li><a href="/fuer-lehrkraefte/#fortbildungen">Fortbildungsangebot</a></li>
              <li><a href="/fuer-lehrkraefte/#newsletter">Abonnement Fortbildungsnewsletter</a></li>
              <li><a href="/fuer-lehrkraefte/#fortbildungsheft">Abonnement Fortbildungsheft</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2 col-contact">
        <div class="contact">
          <h3>JeKits-Stiftung</h3>
          <address>
          Vertretungsberechtigter Vorstand: <br/>
          Birgit Walter <br/>
          Willy-Brandt-Platz 1-3 <br/>
          44787 Bochum <br/>
          <br/>
          Telefon <a href="tel:+492345417470">0234 541747-0</a><br/>
          Fax 0234 541747-99 <br/>
          E-Mail: <img src="/app/themes/jekits/assets/img/mail/info.png"/><br/>
          </address>
        </div>
        <p> <a href="/impressum/">Impressum</a> <br/>
          <a href="/datenschutz/">Datenschutz</a> </p>
        <div class="brand-logo"> <img src="/app/themes/jekits/assets/img/nrw-brand.png"/> </div>
      </div>
    </div>
  </div>
  <!-- Ende  container --> 
</footer>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
/* ]]> */
</script> 
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/app/themes/jekits/dist/main.min.js?'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
