<!doctype html>
<html class="no-js" lang="de-DE">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>JeKits - instrumente, tanzen, singen</title>
    <link rel='dns-prefetch' href='//ajax.googleapis.com'/>
    <link rel='dns-prefetch' href='//maps.google.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/", "svgExt": ".svg", "source": {"concatemoji": "http:\/\/jekits.local\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
        !function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case"flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case"emoji":
                        return b = d([55358, 56794, 8205, 9794, 65039], [55358, 56794, 8203, 9794, 65039]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {everything: !0, everythingExceptFlag: !0}, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (h = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley, img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='/app/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all'/>
    <link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/dist/main.min.css?' type='text/css' media='all'/>
    <link rel='stylesheet' id='wp-members-css' href='http://www.jekits.de/app/plugins/wp-members/css/generic-no-float.css?ver=3.1.7' type='text/css' media='all'/>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>window.jQuery || document.write('<script src="/app/themes/jekits/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
    <script type='text/javascript' src='/app/themes/jekits/assets/vendor/modernizr/modernizr.js'></script>
    <script type='text/javascript' src='//maps.google.com/maps/api/js'></script>
    <link rel='https://api.w.org/' href='/wp-json/'/>
    <link rel="canonical" href="/"/>
    <link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjekits.local%2F"/>
    <link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjekits.local%2F&#038;format=xml"/>
    <!-- Copyright (c) 2000-2015 etracker GmbH. All rights reserved. -->
    <!-- This material may not be reproduced, displayed, modified or distributed -->
    <!-- without the express prior written permission of the copyright holder. -->
    <!-- etracker tracklet 4.0 -->
    <script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="DBVQns"
            src="//static.etracker.com/code/e.js"></script>
    <noscript>
        <link rel="stylesheet" media="all"
              href="//www.etracker.de/cnt_css.php?et=DBVQns&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic="/>
    </noscript>
    <!-- etracker tracklet 4.0 end -->
    <link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/assets/css/custom.css'
          type='text/css' media='all'/>
</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-4 page-parent">
<!--[if lt IE 8]>
<div class="alert alert-warning">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</div>
<![endif]-->
<header class="banner" role="banner">
    <div class="navbar navbar-default navbar-static-top">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        <div class="navbar-header">
            <div class="container logo-container"><a class="navbar-brand" href="/" title="JeKits &#8211; instrumente, tanzen, singen">
                <div class="brand-logo"></div>
            </a>
            </div>
        </div>
        <nav class="nav-main" role="navigation">
            <div class="navbar-collapse collapse" id="navbar">
                <ul id="menu-main-menu" class="nav navbar-nav">
                    <li class="btn-nav icon-home active menu-home"><a href="/">Home</a></li>
                    <li class="dropdown menu-das-programm"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Das Programm <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
                            <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
                            <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
                            <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
                            <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu-fuer-programmpartner"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-programmpartner/">Zum JeKits-Film <b class="caret"></b></a>
                    </li>
                    <li class="dropdown menu-fuer-lehrkraefte"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-lehrkraefte/">Für Lehrkräfte <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#intro/">Informationen für Lehrkräfte</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu-fuer-eltern"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/eltern/">Für Eltern <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-fuer-eltern"><a href="/eltern#intro/">Informationen für Eltern</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">JeKits-Unterricht</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
                        </ul>
                    </li>
                    <li class="dropdown menu-ueber-uns"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Über Uns <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-jekits-stiftung"><a href="/ueber-uns/jekits-stiftung/">JeKits-Stiftung</a></li>
                            <li class="menu-team"><a href="/ueber-uns/team/">Team</a></li>
                            <li class="menu-netzwerk"><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
                            <li class="menu-aktuelle-mitteilungen"><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
                            <li class="menu-presse"><a href="/ueber-uns/presse/">Presse</a></li>
                            <li class="menu-kontakt"><a href="/ueber-uns/kontakt/">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class='btn-nav icon-search'><a href='#'>Suche</a></li>
                    <li class="btn-nav icon-login"><a href="/teilnahme/interner-login-bereich/">Login</a></li>
                </ul>
            </div>
            <form class="searchbox" method="get" action="/">
                <input type="search" placeholder="Suchbegriff ..." name="s" class="searchbox-input" onkeyup="buttonUp();" value="">
                <input type="submit" class="searchbox-submit Search" value="">
            </form>
        </nav>
    </div>
    <div class="container">
        <div class="notification">
            <div class="notification-inner brand">
                <h3>Informationsfilm zu JeKits</h3>
                <p>Schauen Sie sich den Informationsfilm an, der das JeKits-Programm mit seinen drei Schwerpunkten Instrumente, Tanzen und Singen vorstellt.</p>
                <div class="btn-wrapper"><a class="btn btn-light" href="/informationsfilm/">zum Film</a></div>
            </div>
        </div>
    </div>
</header>
<div class="wrap" role="document">
    <section class="master">
        <div class="lang"><a title="Englisch" href="/ueber-uns/english/"><img src="/app/themes/jekits/assets/img/english.png" alt="Englisch"></a> <a title="Russisch" href="/ueber-uns/russisch/"><img src="/app/themes/jekits/assets/img/russia.png" alt="Russisch"></a> <a title="Türkisch" href="/ueber-uns/tuerkisch/"><img src="/app/themes/jekits/assets/img/Turkey.png" alt="Türkisch"></a></div>
        <div class="container">
            <div class="intro-text">
                <div class="centered">
                    <h1>JeKits</h1>
                    <h2>Jedem Kind Instrumente, Tanzen, Singen</h2>
                </div>
            </div>
        </div>
        <header>
            <div id="home-header-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#home-header-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#home-header-carousel" data-slide-to="1"></li>
                    <li data-target="#home-header-carousel" data-slide-to="2"></li>
                    <li data-target="#home-header-carousel" data-slide-to="3"></li>
                    <li data-target="#home-header-carousel" data-slide-to="4"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active"><img width="1700" height="700" src="/app/uploads/2018/01/Jekits-Startseite_5-1700x700.jpg" class="attachment-home_header_carousel size-home_header_carousel" alt=""
                                                  srcset="/app/uploads/2018/01/Jekits-Startseite_5-1700x700.jpg 1700w, /app/uploads/2018/01/Jekits-Startseite_5-538x222.jpg 538w, /app/uploads/2018/01/Jekits-Startseite_5-768x316.jpg 768w, /app/uploads/2018/01/Jekits-Startseite_5-1024x422.jpg 1024w, /app/uploads/2018/01/Jekits-Startseite_5-1280x527.jpg 1280w" sizes="(max-width: 1700px) 100vw, 1700px"/></div>
                    <div class="item"><img width="1700" height="700" src="/app/uploads/2018/01/Jekits-Startseite_4-1700x700.jpg" class="attachment-home_header_carousel size-home_header_carousel" alt=""
                                           srcset="/app/uploads/2018/01/Jekits-Startseite_4-1700x700.jpg 1700w, /app/uploads/2018/01/Jekits-Startseite_4-538x222.jpg 538w, /app/uploads/2018/01/Jekits-Startseite_4-768x316.jpg 768w, /app/uploads/2018/01/Jekits-Startseite_4-1024x422.jpg 1024w, /app/uploads/2018/01/Jekits-Startseite_4-1280x527.jpg 1280w" sizes="(max-width: 1700px) 100vw, 1700px"/></div>
                    <div class="item"><img width="1700" height="700" src="/app/uploads/2018/01/Jekits-Startseite_3-1700x700.jpg" class="attachment-home_header_carousel size-home_header_carousel" alt=""
                                           srcset="/app/uploads/2018/01/Jekits-Startseite_3-1700x700.jpg 1700w, /app/uploads/2018/01/Jekits-Startseite_3-538x222.jpg 538w, /app/uploads/2018/01/Jekits-Startseite_3-768x316.jpg 768w, /app/uploads/2018/01/Jekits-Startseite_3-1024x422.jpg 1024w, /app/uploads/2018/01/Jekits-Startseite_3-1280x527.jpg 1280w" sizes="(max-width: 1700px) 100vw, 1700px"/></div>
                    <div class="item"><img width="1700" height="700" src="/app/uploads/2018/01/Jekits-Startseite_2-1700x700.jpg" class="attachment-home_header_carousel size-home_header_carousel" alt=""
                                           srcset="/app/uploads/2018/01/Jekits-Startseite_2-1700x700.jpg 1700w, /app/uploads/2018/01/Jekits-Startseite_2-538x222.jpg 538w, /app/uploads/2018/01/Jekits-Startseite_2-768x316.jpg 768w, /app/uploads/2018/01/Jekits-Startseite_2-1024x422.jpg 1024w, /app/uploads/2018/01/Jekits-Startseite_2-1280x527.jpg 1280w" sizes="(max-width: 1700px) 100vw, 1700px"/></div>
                    <div class="item"><img width="1700" height="700" src="/app/uploads/2018/01/Jekits-Startseite_1-1700x700.jpg" class="attachment-home_header_carousel size-home_header_carousel" alt=""
                                           srcset="/app/uploads/2018/01/Jekits-Startseite_1-1700x700.jpg 1700w, /app/uploads/2018/01/Jekits-Startseite_1-538x222.jpg 538w, /app/uploads/2018/01/Jekits-Startseite_1-768x316.jpg 768w, /app/uploads/2018/01/Jekits-Startseite_1-1024x422.jpg 1024w, /app/uploads/2018/01/Jekits-Startseite_1-1280x527.jpg 1280w" sizes="(max-width: 1700px) 100vw, 1700px"/></div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#home-header-carousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#home-header-carousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a></div>
        </header>
    </section>
    <section class="teaser-row">
        <div class="flex-row">
            <div class="item col-xs-12 col-sm-4"><a href="/fuer-programmpartner/" class="text">
                <h2>Intranet für Programmpartner</h2>
            </a></div>
            <div class="item col-xs-12 col-sm-4"><a href="/eltern/" class="text">
                <h2>Infos für Eltern - JeKits in meiner Nähe</h2>
            </a></div>
            <div class="item col-xs-12 col-sm-4"><a href="/fuer-lehrkraefte/" class="text">
                <h2>Materialpool für Lehrkräfte</h2>
            </a></div>
        </div>
    </section>
    <section class=" btn-thin">
        <div class="container">
            <div class="row">
                <div class="info-callout white col-xs-12 col-sm-6">
                    <div class="intro-box">
                        <h2>Ein Bildungsprogramm für NRW</h2>
                        <p class="description dark">„JeKits – Jedem Kind Instrumente, Tanzen, Singen“ ist ein kulturelles Bildungsprogramm in der Grundschule für das Land Nordrhein-Westfalen. Durchgeführt wird JeKits in Kooperation von außerschulischen Bildungsinstitutionen (wie z. B. Musikschulen oder Tanzinstitutionen) und den Schulen. Mit dem Programm werden alle Kinder einer JeKits-Schule erreicht.
                            <br><br>
                            JeKits hat drei alternative Schwerpunkte: Instrumente, Tanzen oder Singen. JeKits ist zum Schuljahr 2015/16 als landesweites Nachfolgeprogramm von „Jedem Kind ein Instrument“ (kurz JeKi) gestartet. </p>
                        <p class="hidden-sm hidden-md hidden-lg"><a class="btn btn-dark" href="/programm/jekits/informationen-jekits/">JeKits – Jedem Kind Instrumente, Tanzen, Singen</a></p>
                    </div>
                </div>
                <div class="news-listing col-xs-12 col-sm-6">
                    <div class="news-text-content">
                        <h2>Aktuelle Mitteilungen</h2>
                    </div>
                    <div class="news-content">
                        <div class="content">
                            <hr>
                            <h2>Vom Lauern auf den Moment &#8211; Publikation für Lehrkräfte</h2>
                            <p>Die JeKits-Stiftung hat eine Veröffentlichung zur JeKits-Akademie herausgegeben. Sie trägt den Titel „Vom Lauern auf den Moment“ und beinhaltet Praxisimpulse,&#8230;</p>
                            <a class="btn read-more" href="/aktuelles/#/vom-lauern-auf-den-moment-publikation-fuer-lehrkraefte">Beitrag
                                weiterlesen</a></div>
                        <div class="content">
                            <hr>
                            <h2>Praxistag für Lehrkräfte am 8. März 2018 in Köln</h2>
                            <p>Auch im Jahr 2018 veranstalten wir gemeinsam mit Kooperationspartnern aus Köln einen Praxistag. Dieser findet am Donnerstag, 8. März 2018&#8230;</p>
                            <a class="btn read-more" href="/aktuelles/#/praxistag-fuer-lehrkraefte-am-8-maerz-2018-in-koeln">Beitrag
                                weiterlesen</a></div>
                        <p class="news-end hidden-sm hidden-md hidden-lg"><a class="btn read-all" href="/aktuelles/">Alle
                            Mitteilungen auf einen Blick</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 hidden-xs">
                    <div class="intro-box">
                        <p><a class="btn btn-dark" href="/programm/jekits/informationen-jekits/">JeKits – Jedem Kind Instrumente, Tanzen, Singen</a></p>
                    </div>
                </div>
                <div class="col-sm-6 hidden-xs">
                    <div class="news-content">
                        <div class="content">
                            <p class="news-end"><a class="btn read-all" href="/aktuelles/">Alle
                                Mitteilungen auf einen Blick</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ende container -->
    </section>
    <section class="focus-row">
        <div class="flex-row">
            <div class="item first col-xs-12 col-sm-4">
                <a href="/programm/jekits/jekits-instrumente/">
                    <img class="icon-img" src="/app/themes/jekits/assets/img/brand-icon-instrument.png" alt="">
                </a>
                <div class="text">
                    <h2>Instrumente</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p><a class="btn btn-dark" href="/programm/jekits/jekits-instrumente/">JeKits – Instrumente</a></p>
                </div>
            </div>
            <div class="item second col-xs-12 col-sm-4">
                <a href="/programm/jekits/jekits-tanzen/">
                    <img class="icon-img" src="/app/themes/jekits/assets/img/brand-icon-dance.png" alt="">
                </a>
                <div class="text">
                    <h2>Tanzen</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p><a class="btn btn-dark" href="/programm/jekits/jekits-tanzen/">JeKits – Tanzen</a></p>
                </div>
            </div>
            <div class="item last col-xs-12 col-sm-4">
                <a href="/programm/jekits/jekits-singen/">
                    <img src="/app/themes/jekits/assets/img/brand-icon-sing.png" alt="">
                </a>
                <div class="text">
                    <h2>Singen</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p><a class="btn btn-dark" href="/programm/jekits/jekits-singen/">JeKits – Singen</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="light neighbourhood">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h2>JeKits in meiner Nähe</h2>
                </div>
                <form method="post" action="/jekits-schulen/" class="col-xs-12 col-sm-6">
                    <input type="hidden" name="type" value="jekits">
                    <input class="zip" type="text" name="zip" placeholder="Postleitzahl"
                           value=""/>
                    <input class="name_place" type="text" name="term" placeholder="Ort oder Name der Schule"
                           value=""/>
                    <input class="hide" type="submit" value="Schulen suchen">
                </form>
                <div class="col-xs-12">
                    <p class="data-privacy-text" style="color:white;">
                        Durch Anklicken der unten stehenden Checkbox und das Anklicken der Schaltfläche
                        „Anfrage absenden“ erklären Sie sich damit einverstanden, dass die hier eingegebenen
                        Daten zusammen mit ihrer IP-Adresse verarbeitet und an den Anbieter des Kartendienstes
                        (Google USA) weiterleiten. Die Verarbeitung erfolgt ausschließlich für den Zweck der
                        Nutzung des Angebots „JeKits in meiner Nähe“. Wenn Sie hiermit nicht einverstanden sind,
                        ist eine Nutzung der Funktion „JeKits in meiner Nähe“ leider nicht möglich.
                    <div style="text-align:center;color:white;">
                        <input required="" id="search" name="google-search" value="search" type="checkbox">
                        <label class="plz-search" for="google-search">Ich bin damit einverstanden.</label>
                    </div>
                    </p>
                </div>
            </div>
        </div>
        <div class="map">
            <div id="map" style="width: 100%; height: 100%;"></div>
            <script>
                var schools = [{"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Albert-Liebmann-Schule (St\u00e4dt. F\u00f6rderschule mit dem F\u00f6rderschwerpunkt Sprache)", "address": "Schlosswiese 79, 45355 Essen"}, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Bischof-von-Ketteler Schule", "address": "Kampstr. 32, 45355 Essen"}, {
                    "address": "Zum Hallenbad  1, 47559 Kranenburg",
                    "lat": "51.79076",
                    "lng": "6.00806",
                    "type": "latlng",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Christophorus Grundschule Kranenburg"
                }, {"type": "address", "marker": "0A2A68", "school_type": "koop", "name": "Conrad-Hansen-Musikschule der Stadt Lippstadt", "address": "von-Galen-Platz 1, 59557 Lippstadt"}, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Crengeldanzschule Witten", "address": "Crengeldanzstr. 60, 58455 Witten"}, {
                    "type": "address",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Dionysiusschule",
                    "address": "Kraftstr. 8-10, 45355 Essen"
                }, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Don-Bosco-Schule (F\u00f6rderschule mit dem F\u00f6rderschwerpunkt Geistige Entwicklung)", "address": "Holzstr. 25, 59556 Lippstadt"}, {"address": "Steinh\u00fcgel 54, 58455 Witten", "lat": "51.43589", "lng": "7.304070000000024", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Dorfschule"}, {
                    "type": "address",
                    "marker": "9BBC0B",
                    "school_type": "singen",
                    "name": "D\u00fcrerschule",
                    "address": "Wallstr. 2, 45355 Essen"
                }, {"address": "Talstr. 45, 47455 Moers", "lat": "51.4868", "lng": "6.600400000000036", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Emanuel-Felke-Schule (Teilstandort)"}, {"address": "Vidumestr. 31, 45527 Hattingen", "lat": "51.40659", "lng": "7.221769999999992", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Gemeinschaftsgrundschule Alt-Blankenstein"}, {
                    "address": "Habichtstr. 1, 47055 Duisburg",
                    "lat": "51.40022",
                    "lng": "6.76427000000001",
                    "type": "latlng",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Gemeinschaftsgrundschule an der Habichtstra\u00dfe"
                }, {"address": "Dresdener Str. 43, 45549 Sprockh\u00f6vel", "lat": "51.3626456", "lng": "7.248811899999964", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Gemeinschaftsgrundschule B\u00f6rgersbruch"}, {"address": "Lessingstr. 12, 45525 Hattingen", "lat": "51.3927", "lng": "7.17989", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Gemeinschaftsgrundschule Bruchfeld"}, {
                    "address": "Eschenstr. 53, 47055 Duisburg",
                    "lat": "51.40304",
                    "lng": "6.75481000000002",
                    "type": "latlng",
                    "marker": "009EE3",
                    "school_type": "tanzen",
                    "name": "Gemeinschaftsgrundschule Eschenstra\u00dfe"
                }, {"address": "Zum Sportplatz 10A, 45549 Sprockh\u00f6vel", "lat": "51.3130105", "lng": "7.207293199999981", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Gemeinschaftsgrundschule Gennebreck"}, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Gemeinschaftsgrundschule Ha\u00dflinghausen", "address": "Geschwister-Scholl-Str. 6, 45549 Sprockh\u00f6vel"}, {
                    "address": "Blankensteiner Str. 24, 45525 Hattingen",
                    "lat": "51.40092",
                    "lng": "7.191149999999993",
                    "type": "latlng",
                    "marker": "009EE3",
                    "school_type": "tanzen",
                    "name": "Gemeinschaftsgrundschule Heggerfeld"
                }, {"address": "H\u00fcserstr. 40, 42555 Velbert", "lat": "51.3641719", "lng": "7.138109999999983", "type": "latlng", "marker": "9BBC0B", "school_type": "singen", "name": "Gemeinschaftsgrundschule Max &#038; Moritz"}, {"address": "Regerstr. 33, 45529 Hattingen", "lat": "51.41081", "lng": "7.170219999999972", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Gemeinschaftsgrundschule Oberwinzerfeld"}, {
                    "address": "Ulmenstr. 35, 59557 Lippstadt",
                    "lat": "51.66453",
                    "lng": "8.33132999999998",
                    "type": "latlng",
                    "marker": "009EE3",
                    "school_type": "tanzen",
                    "name": "Grundschule an der Pappelallee"
                }, {"address": "Habichtstr. 24a, 45527 Hattingen", "lat": "51.37458", "lng": "7.1950199999999995", "type": "latlng", "marker": "009EE3", "school_type": "tanzen", "name": "Grundschule Bredenscheid (Hauptstandort)"}, {
                    "address": "R\u00fcggenweg 11, 45529 Hattingen",
                    "lat": "51.40652000000001",
                    "lng": "7.132420000000025",
                    "type": "latlng",
                    "marker": "009EE3",
                    "school_type": "tanzen",
                    "name": "Grundschule Bredenscheid (Teilstandort Nikolaus-Gro\u00df-Schule)"
                }, {"address": "Hobeuken 11, 45549 Sprockh\u00f6vel", "lat": "51.32342999999999", "lng": "7.257119999999986", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Grundschule Hobeuken"}, {"type": "address", "marker": "009EE3", "school_type": "tanzen", "name": "Grundschule Katternberg", "address": "Katternberger Str. 39, 42655 Solingen"}, {
                    "type": "address",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Grundschule Lipperode (Hauptstandort)",
                    "address": "Schulstr. 10, 59558 Lippstadt"
                }, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Grundschule Lipperode (Teilstandort)", "address": "Richthofenstra\u00dfe 21, 59558 Lippstadt"}, {"address": "St.-Hedwig-Str. 44, 59557 Lippstadt", "lat": "51.6538178", "lng": "8.339658800000052", "type": "latlng", "marker": "9BBC0B", "school_type": "singen", "name": "Hans-Christian-Andersen-Schule"}, {
                    "address": "Hellweg 42, 58455 Witten",
                    "lat": "51.44338",
                    "lng": "7.310219999999958",
                    "type": "latlng",
                    "marker": "009EE3",
                    "school_type": "tanzen",
                    "name": "Hellwegschule"
                }, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "H\u00f6ltingschule", "address": "Zechenstr. 8-10, 45355 Essen"}, {"address": "Schulstra\u00dfe 14, 59755 Arnsberg", "lat": "51.45005", "lng": "7.968259999999987", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Kath. Gemeinschaftsgrundschule St. Michael"}, {
                    "address": "In der Ecke 5, 59955 Winterberg",
                    "lat": "51.25882",
                    "lng": "8.526830000000018",
                    "type": "latlng",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Kath. Grundschule Sankt Christophorus Niedersfeld"
                }, {"address": "Am Postteich 1, 59955 Winterberg", "lat": "51.19213999999999", "lng": "8.54069000000004", "type": "latlng", "marker": "9BBC0B", "school_type": "singen", "name": "Kath. Grundschule Winterberg"}, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Kranichschule (F\u00f6rderschule mit dem F\u00f6rderschwerpunkt Sprache)", "address": "Kranichstr. 21-25, 47055 Duisburg"}, {
                    "address": "Cappeler Stiftsallee 16, 59556 Lippstadt",
                    "lat": "51.6823863",
                    "lng": "8.299942699999974",
                    "type": "latlng",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Martinschule Cappel"
                }, {"address": "Bredenscheider Str. 19, 45525 Hattingen", "lat": "51.39649", "lng": "7.188419999999951", "type": "latlng", "marker": "0A2A68", "school_type": "koop", "name": "Musikschule der Stadt Hattingen"}, {
                    "address": "Gevelsberger Str. 13, 45549 Sprockh\u00f6vel",
                    "lat": "51.33304",
                    "lng": "7.2825299999999515",
                    "type": "latlng",
                    "marker": "0A2A68",
                    "school_type": "koop",
                    "name": "Musikschule der Stadt Sprockh\u00f6vel"
                }, {"address": "Die Musikschule des Kreises Kleve e. V. f\u00fchrt JeKits in Kranenburg durch. , 47559 Kranenburg", "lat": "51.7864824", "lng": "6.009860300000014", "type": "latlng", "marker": "0A2A68", "school_type": "koop", "name": "Musikschule des Kreises Kleve e.V."}, {
                    "address": "Die Musikschule Hochsauerlandkreis f\u00fchrt JeKits in Winterberg durch. , 59955 Winterberg",
                    "lat": "51.22743909999999",
                    "lng": "8.500061899999992",
                    "type": "latlng",
                    "marker": "0A2A68",
                    "school_type": "koop",
                    "name": "Musikschule Hochsauerlandkreis"
                }, {"address": "Die Musikschule Hochsauerlandkreis f\u00fchrt JeKits in Arnsberg durch.  , 59755 Arnsberg", "lat": "51.4522286", "lng": "7.97203300000001", "type": "latlng", "marker": "0A2A68", "school_type": "koop", "name": "Musikschule Hochsauerlandkreis"}, {"address": "Parkstr.  19, 59556 Lippstadt", "lat": "51.71108", "lng": "8.333679999999958", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Niels-Stensen-Schule"}, {
                    "type": "address",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "Nikolaischule",
                    "address": "Ostendorfallee 3, 59555 Lippstadt"
                }, {"address": "Schlossstr. 192, 45355 Essen", "lat": "51.47013", "lng": "6.93462999999997", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "Schlossschule"}, {"type": "address", "marker": "E1270E", "school_type": "instrumente", "name": "Schule Im Gr\u00fcnen Winkel (F\u00f6rderschule mit dem  F\u00f6rderschwerpunkt Lernen)", "address": "Johannes-Westermann-Platz 8, 59555 Lippstadt"}, {
                    "address": "Ansembourgallee 1-3, 42553 Velbert",
                    "lat": "51.31248",
                    "lng": "7.081930000000057",
                    "type": "latlng",
                    "marker": "9BBC0B",
                    "school_type": "singen",
                    "name": "St\u00e4dt. Ev. Grundschule Velbert-Neviges"
                }, {"address": "Richard-Dehmel-Str. 10, 45527 Hattingen", "lat": "51.41009", "lng": "7.204209999999989", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "St\u00e4dt. Gemeinschaftsgrundschule Erik-N\u00f6lting"}, {
                    "address": "Friedrichstr. 16, 59555 Lippstadt",
                    "lat": "51.676786",
                    "lng": "8.33618869999998",
                    "type": "latlng",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "St\u00e4dt. Gemeinschaftsgrundschule Friedrichschule (Hauptstandort)"
                }, {"address": "Am Weinberg 60, 59555 Lippstadt", "lat": "51.67527", "lng": "8.318160000000034", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "St\u00e4dt. Gemeinschaftsgrundschule Friedrichschule (Teilstandort)"}, {
                    "address": "Am Hagen 8, 45527 Hattingen",
                    "lat": "51.39230999999999",
                    "lng": "7.219290000000001",
                    "type": "latlng",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "St\u00e4dt. Gemeinschaftsgrundschule Holthausen"
                }, {"address": "Lehner Str. 11, 42655 Solingen", "lat": "51.17787", "lng": "7.064319999999952", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "St\u00e4dt. Gemeinschaftsgrundschule Kreuzweg"}, {"address": "Kirchstr.  62 - 64, 42553 Velbert", "lat": "51.31578649999999", "lng": "7.066126800000006", "type": "latlng", "marker": "9BBC0B", "school_type": "singen", "name": "St\u00e4dt. Gemeinschaftsgrundschule T\u00f6nisheide"}, {
                    "type": "address",
                    "marker": "E1270E",
                    "school_type": "instrumente",
                    "name": "St\u00e4dt. Grundschule Benninghausen",
                    "address": "Im Br\u00fchl 29, 59556 Lippstadt"
                }, {"address": "R\u00fcggenweg 11, 45529 Hattingen", "lat": "51.40652000000001", "lng": "7.132420000000025", "type": "latlng", "marker": "E1270E", "school_type": "instrumente", "name": "St\u00e4dt. Kath. Gemeinschaftsgrundschule Winz-Niederwenigern"}];
            </script>
        </div>
    </section>
    <section class="parents">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h2>Angebot für Eltern</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                    <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <ul class="quick-links">
                        <li><a class="btn btn-dark" href="/eltern#intro/">Informationen für Eltern</a></li>
                        <li><a class="btn btn-dark" href="/eltern#info/">JeKits-Unterricht</a></li>
                        <li><a class="btn btn-dark" href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
                        <li><a class="btn btn-dark" href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="teacher">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <h2>Angebot für Lehrkräfte</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.</p>
                    <p>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
                    <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <ul class="quick-links">
                        <li><a class="btn btn-dark" href="/fuer-lehrkraefte#info/">Informationen für Lehrkräfte</a></li>
                        <li><a class="btn btn-dark" href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
                        <li><a class="btn btn-dark" href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
                        <li><a class="btn btn-dark" href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
                        <li><a class="btn btn-dark" href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="image-gallery">
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_010_I2A2383-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: das Kirchenfoyer des Anneliese Brost Musikforum Ruhr ist gut gefüllt </p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_025_I2A2459-1024x682.jpg" alt=""/>
                <p class="description">JeKits-Tag: Ensemble "PADI" der Musikschule Bochum</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_033_J7C9318-1024x682.jpg" alt=""/>
                <p class="description">JeKits-Tag am 2. Juli: kleine Künstler an der Geige </p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_039_J7C9329-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: noch schnell ein Foto bevor es losgeht! </p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_042_J7C9335-1024x682.jpg" alt=""/>
                <p class="description">JeKits-Tag: JeKits-Kinder aus Köln präsentieren ihr Können</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_076_J7C9423-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: ein JeKits-Orchester aus Hamm spielt auf</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_095_I2A2529-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: JeKits-Kinder aus Fröndenberg treten im Kirchenfoyer auf</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_113_I2A2544-1024x682.jpg" alt=""/>
                <p class="description">JeKits-Tag: großer Auftritt im Kirchenfoyer vor Publikum</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_126_I2A2571-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: Ohrenkunst-Aktion vom Kunstmuseum Bochum</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_182_J7C9715-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_151_J7C9596-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_178_J7C9703-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: Tanz-Auftritt bei der Abschusspräsentation </p>
            </div>
            <div class="image-slider"><img src="/app/uploads/2017/08/JekitsTag2017_165_J7C9643-1024x683.jpg" alt=""/>
                <p class="description">JeKits-Tag: alle Kinder spielen zusammen bei der Abschlusspräsentation </p>
            </div>
        </div>
    </section>
</div>
<!-- /.wrap -->
<!--<section class="info-callout thin">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="intro-box">
                    <h2>Jedem Kind ein Instrument</h2>
                    <p>Das auf das Ruhrgebiet beschränkte Programm "Jedem Kind ein Instrument" (JeKi) läuft zum Schuljahr 2017/18 aus und wurde durch das landesweite Nachfolgeprogramm "JeKits - Jedem Kind Instrumente, Tanzen, Singen" abgelöst.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="brand-image"><a href="/programm/jeki/informationen/" style="display:block;width:330px;height:150px;"></a></div>
            </div>
        </div>
    </div>
</section>-->
<footer class="content-info container" role="contentinfo">
    <div class="container">
        <hr/>
        <div class="row">
            <div class="col-xs-12 col-md-10">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Das Programm</h3>
                        <h4>JeKits <br/>
                            (Jedem Kind Instrumente, Tanzen, Singen)</h4>
                        <ul>
                            <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
                            <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
                            <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
                            <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
                            <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Für Programmpartner</h3>
                        <ul>
                            <li><a href="/fuer-programmpartner/">Antrags- und Bewerbungsverfahren</a></li>
                            <li><a href="/teilnahme/interner-login-bereich/dokumentencenter/">Dokumentencenter</a></li>
                            <li><a href="http://intranet.jekits.de" target="_blank">Intranet</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Über Uns</h3>
                        <ul>
                            <li><a href="/ueber-uns/jekits-stiftung/">JeKits-Stifung</a></li>
                            <li><a href="/ueber-uns/team/">Team</a></li>
                            <li><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
                            <li><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
                            <li><a href="/ueber-uns/presse/">Presse</a></li>
                            <li><a href="/ueber-uns/kontakt/">Kontakt<br>
                                &nbsp;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <ul class="social-icons fix">
                            <li class="facebook"><a href="https://www.facebook.com/JeKitsStiftung?ref=hl">Jetzt Fan werden</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <h3>Für Eltern</h3>
                        <ul>
                            <li><a href="/eltern/">JeKits-Unterricht</a></li>
                            <li><a href="/eltern/">Teilnahme am JeKits-Programm</a></li>
                            <li><a href="/eltern/">Beitragsbefreiung- und ermäßigungen</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <h3>Für Lehrkräfte</h3>
                        <ul>
                            <li><a href="/fuer-lehrkraefte/#fortbildungen">Fortbildungsangebot</a></li>
                            <li><a href="/fuer-lehrkraefte/#newsletter">Abonnement Fortbildungsnewsletter</a></li>
                            <li><a href="/fuer-lehrkraefte/#fortbildungsheft">Abonnement Fortbildungsheft</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-2 col-contact">
                <div class="contact">
                    <h3>JeKits-Stiftung</h3>
                    <address>
                        Vertretungsberechtigter Vorstand: <br/>
                        Birgit Walter <br/>
                        Willy-Brandt-Platz 1-3 <br/>
                        44787 Bochum <br/>
                        <br/>
                        Telefon <a href="tel:+492345417470">0234 541747-0</a><br/>
                        Fax 0234 541747-99 <br/>
                        E-Mail: <img src="/app/themes/jekits/assets/img/mail/info.png"/><br/>
                    </address>
                </div>
                <p><a href="/impressum/">Impressum</a> <br/>
                    <a href="/datenschutz/">Datenschutz</a></p>
                <div class="brand-logo"><img src="/app/themes/jekits/assets/img/nrw-brand.png"/></div>
            </div>
        </div>
    </div>
    <!-- Ende  container -->
</footer>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {"recaptcha": {"messages": {"empty": "Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
    /* ]]> */
</script>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/app/themes/jekits/dist/main.min.js?'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
