<!doctype html>
<html class="no-js" lang="de-DE">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Schwerpunkt Tanzen | JeKits - instrumente, tanzen, singen</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.jekits.de\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/app/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='/app/themes/jekits/dist/main.min.css?' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.jekits.de/app/plugins/wp-members/css/generic-no-float.css?ver=3.1.7' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="/app/themes/jekits/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='/app/themes/jekits/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="canonical" href="/programm/jekits/jekits-tanzen/" />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Fprogramm%2Fjekits%2Fjekits-tanzen%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Fprogramm%2Fjekits%2Fjekits-tanzen%2F&#038;format=xml" />
<!-- Copyright (c) 2000-2015 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.0 -->
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="DBVQns"
                src="//static.etracker.com/code/e.js"></script>
<noscript>
<link rel="stylesheet" media="all"
                  href="//www.etracker.de/cnt_css.php?et=DBVQns&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic="/>
</noscript>
<!-- etracker tracklet 4.0 end -->
<link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/assets/css/custom.css'
          type='text/css' media='all'/>
</head>
<body class="page-template-default page page-id-1487 page-child parent-pageid-1479">

<!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

<header class="banner" role="banner">
    <div class="navbar navbar-default navbar-static-top">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="navbar-header">
            <div class="container logo-container"> <a class="navbar-brand" href="/" title="JeKits – instrumente, tanzen, singen">
                <div class="brand-logo"></div>
            </a>

            </div>
        </div>

        <nav class="nav-main" role="navigation">
            <div class="navbar-collapse collapse" id="navbar">
                <ul id="menu-main-menu" class="nav navbar-nav">
                    <li class="btn-nav icon-home active menu-home"><a href="/">Home</a></li>

                    <li class="dropdown menu-das-programm"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Das Programm <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
                            <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
                            <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
                            <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>

                            <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
                        </ul>
                    </li>

                    <li class="dropdown menu-fuer-programmpartner"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-programmpartner/">Zum JeKits-Film <b class="caret"></b></a>

                    </li>

                    <li class="dropdown menu-fuer-lehrkraefte"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-lehrkraefte/">Für Lehrkräfte <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#intro/">Informationen für Lehrkräfte</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
                        </ul>
                    </li>


                    <li class="dropdown menu-fuer-eltern"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/eltern/">Für Eltern <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-fuer-eltern"><a href="/eltern#intro/">Informationen für Eltern</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">JeKits-Unterricht</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
                        </ul>
                    </li>

                    <li class="dropdown menu-ueber-uns"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Über Uns <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-jekits-stiftung"><a href="/ueber-uns/jekits-stiftung/">JeKits-Stiftung</a></li>
                            <li class="menu-team"><a href="/ueber-uns/team/">Team</a></li>
                            <li class="menu-netzwerk"><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
                            <li class="menu-aktuelle-mitteilungen"><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
                            <li class="menu-presse"><a href="/ueber-uns/presse/">Presse</a></li>
                            <li class="menu-kontakt"><a href="/ueber-uns/kontakt/">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="btn-nav icon-search"> <a href="#">Suche</a></li>
                    <li class="btn-nav icon-login"><a href="/teilnahme/interner-login-bereich/">Login</a></li>
                </ul>
            </div>
            <form class="searchbox" method="get" action="/">
                <input placeholder="Suchbegriff ..." name="s" class="searchbox-input" onkeyup="buttonUp();" value="" type="search">
                <input class="searchbox-submit Search" value="" type="submit">
            </form>
        </nav>
    </div>
</header>
<div class="wrap" role="document">
  <section class="content-master" style="background-image: url('/app/uploads/2015/08/JeKits1506_080_J7C5918-1280x853.jpg');">
    <div class="lang"> <a title="Englisch" href="/ueber-uns/english/"><img src="/app/themes/jekits/assets/img/english.png" alt="Englisch"></a> <a title="Russisch" href="/ueber-uns/russisch/"><img src="/app/themes/jekits/assets/img/russia.png" alt="Russisch"></a> <a title="Türkisch" href="/ueber-uns/tuerkisch/"><img src="/app/themes/jekits/assets/img/Turkey.png" alt="Türkisch"></a> </div>
  </section>
  <section class="content-header" style="background-color:#00a6eb">
    <div class="container">
      <div class="content-intro">
        <h1>Schwerpunkt Tanzen</h1>
        <p class="description light">JeKits hat drei alternative Schwerpunkte: Instrumente, Tanzen oder Singen. Hier finden Sie inhaltliche Informationen zum Schwerpunkt Tanzen.</p>
        <p class="outro"></p>
      </div>
    </div>
  </section>
  <section class="main-content">
    <div class="container">
      <div class="content-wrap">
        <div class="content-box">
          <div class="page-header">
            <h1>  </h1>
            <h3 class="center"></h3>
          </div>
					<img class="icon-img pull-left" src="/app/themes/jekits/assets/img/brand-icon-dance.png" alt="">
					<h2 class="tanzen">Tanzen</h2>
          <p>Im Schwerpunkt Tanzen des JeKits-Programms steht der fundierte Einstieg in das Tanzen in der Gruppe im Mittelpunkt. Dazu bilden die Inhalte und Methoden der zeitgenössischen Tanzpädagogik und -vermittlung sowie der Rhythmik den Rahmen.</p>
          <p class="clearfix">&nbsp;</p>
					<ul class="row">
						<li class="text-half col-xs-12 col-sm-6">
							<h4>JeKits 1</h4>
								In JeKits 1 werden alle Kinder innerhalb der tänzerischen Grundbildung an tänzerische Grundbewegungen herangeführt. Dabei lernen sie viele unterschiedliche Darstellungs- und Bewegungsformen kennen, in die Elemente aus verschiedenen Tanzstilen einfließen können.
							<ul>
								<li>Jedes Kind erhält eine Unterrichtsstunde pro Woche im Klassenverband.</li>
								<li>Der Unterricht wird von einem Tandem bestehend aus einer Lehrkraft der Grundschule und einer Lehrkraft des außerschulischen Kooperationspartners (z. B. der Musikschule) erteilt.</li>
								<li>Der Unterricht findet innerhalb der Stundentafel statt.</li>
								<li>Der Unterricht ist verpflichtend und kostenfrei.</li>
							</ul>
						</li>
						<li class="text-half col-xs-12 col-sm-6">
							<h4>JeKits 2</h4>
								In JeKits 2 wird aufbauend auf die Inhalte von JeKits 1 das gemeinsame Tanzen im „JeKits-Tanzensemble“ weitergeführt. Tänzerische Fähigkeiten wie Kraft, Koordination, Balance, Feinmotorik und Bewegungsfluss werden ebenso trainiert wie das bewusste Wahrnehmen und Gestalten von Tempo und Raum. Mithilfe des Tanzes als Kunst- und Ausdrucksform können die Kinder ihren Körper als ihr eigenes „Instrument“ erfahren. Individuelle Ausdrucksmöglichkeiten werden anhand eigener Bewegungen erarbeitet. Dabei entwickeln die Kinder zunehmend differenzierte Bewegungsfähigkeiten. Die Kinder lernen Tanztechniken und choreographisches Arbeiten kennen und in künstlerische Prozesse einzubringen. Eigene Ideen und Erlebnisse der Kinder stehen im Mittelpunkt und werden in tänzerische Formen umgesetzt und ausgestaltet. Dabei wird die Musik mit ihren melodischen Verläufen und rhythmischen Strukturen genauso einbezogen wie Geräusche und Stille.
							<ul>
								<li>Jedes Kind erhält zwei Unterrichtsstunden im JeKits-Tanzensemble.</li>
								<li>Ab jeweils 17 Kindern wird ein neues JeKits-Tanzensemble eingerichtet.</li>
							</ul>
						</li>
					</ul>
          <p>Am Ende von JeKits 2 gestalten die Kinder eine Präsentation für die Schulöffentlichkeit, Eltern, Verwandte und Freunde. Diese Bühnenerfahrung ist zentraler Bestandteil des JeKits-Programms und rundet den Unterricht ab.</p>
          <p>&nbsp;</p>
          <h4>Lehrkäfte des außerschulischen Kooperationspartners</h4>
            <p>In JeKits werden in allen Schwerpunkten grundsätzlich examinierte Lehrkräfte eingesetzt. Die Qualifikationen können je nach Schwerpunkt unterschiedlich sein. Im Schwerpunkt Tanz unterrichten grundsätzlich TänzerInnen, ChoreographInnen oder TanzpädagogInnen.</p>
          <p>&nbsp;</p>
          
        </div>
      </div>
    </div>
  </section>
	<section class="focus-row">
		<div class="flex-row">
			<div class="item first col-xs-12 col-sm-4 col-sm-offset-2">
				<a href="/programm/jekits/jekits-instrumente/"> 
					<img class="icon-img" src="/app/themes/jekits/assets/img/brand-icon-instrument.png" alt="">
				</a>
				<div class="text">
					<h2>Instrumente</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p><a class="btn btn-dark" href="/programm/jekits/jekits-instrumente/">JeKits – Instrumente</a></p>
				</div> 
			</div>
			
			<div class="item last col-xs-12 col-sm-4">
				<a href="/programm/jekits/jekits-singen/"> 
					<img src="/app/themes/jekits/assets/img/brand-icon-sing.png" alt="">
				</a>
				<div class="text">
					<h2>Singen</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p><a class="btn btn-dark" href="/programm/jekits/jekits-singen/">JeKits – Singen</a></p>
				 </div>
			</div>
		</div>
	</section>
</div>
<!-- /.wrap -->
<footer class="content-info container" role="contentinfo">
  <div class="container">
    <hr/>
    <div class="row">
      <div class="col-xs-12 col-md-10">
        <div class="row">
          <div class="col-md-4">
            <h3>Das Programm</h3>
            <h4>JeKits <br/>
              (Jedem Kind Instrumente, Tanzen, Singen)</h4>
            <ul>
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Für Programmpartner</h3>
            <ul>
              <li><a href="/fuer-programmpartner/">Antrags- und Bewerbungsverfahren</a></li>
              <li><a href="/teilnahme/interner-login-bereich/dokumentencenter/">Dokumentencenter</a></li>
              <li><a href="http://intranet.jekits.de" target="_blank">Intranet</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Über Uns</h3>
            <ul>
              <li><a href="/ueber-uns/jekits-stiftung/">JeKits-Stifung</a></li>
              <li><a href="/ueber-uns/team/">Team</a></li>
              <li><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li><a href="/ueber-uns/presse/">Presse</a></li>
              <li><a href="/ueber-uns/kontakt/">Kontakt<br>
                &nbsp;</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <ul class="social-icons fix">
              <li class="facebook"><a href="https://www.facebook.com/JeKitsStiftung?ref=hl">Jetzt Fan werden</a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Eltern</h3>
            <ul>
              <li><a href="/eltern/">JeKits-Unterricht</a></li>
              <li><a href="/eltern/">Teilnahme am JeKits-Programm</a></li>
              <li><a href="/eltern/">Beitragsbefreiung- und ermäßigungen</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Lehrkräfte</h3>
            <ul>
              <li><a href="/fuer-lehrkraefte/#fortbildungen">Fortbildungsangebot</a></li>
              <li><a href="/fuer-lehrkraefte/#newsletter">Abonnement Fortbildungsnewsletter</a></li>
              <li><a href="/fuer-lehrkraefte/#fortbildungsheft">Abonnement Fortbildungsheft</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2 col-contact">
        <div class="contact">
          <h3>JeKits-Stiftung</h3>
          <address>
          Vertretungsberechtigter Vorstand: <br/>
          Birgit Walter <br/>
          Willy-Brandt-Platz 1-3 <br/>
          44787 Bochum <br/>
          <br/>
          Telefon <a href="tel:+492345417470">0234 541747-0</a><br/>
          Fax 0234 541747-99 <br/>
          E-Mail: <img src="/app/themes/jekits/assets/img/mail/info.png"/><br/>
          </address>
        </div>
        <p> <a href="/impressum/">Impressum</a> <br/>
          <a href="/datenschutz/">Datenschutz</a> </p>
        <div class="brand-logo"> <img src="/app/themes/jekits/assets/img/nrw-brand.png"/> </div>
      </div>
    </div>
  </div>
  <!-- Ende  container --> 
</footer>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
/* ]]> */
</script> 
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/app/themes/jekits/dist/main.min.js?'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
