<!doctype html>
<html class="no-js" lang="de-DE">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Schwerpunkt Instrumente | JeKits - instrumente, tanzen, singen</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"wpemoji":"http:\/\/192.168.178.29:3000\/wp\/wp-includes\/js\/wp-emoji.js?ver=4.9.2","twemoji":"http:\/\/192.168.178.29:3000\/wp\/wp-includes\/js\/twemoji.js?ver=4.9.2"}};
			( function( window, document, settings ) {
	var src, ready, ii, tests;

	/*
	 * Create a canvas element for testing native browser support
	 * of emoji.
	 */
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Check if two sets of Emoji characters render the same.
	 *
	 * @param set1 array Set of Emoji characters.
	 * @param set2 array Set of Emoji characters.
	 * @returns {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detect if the browser supports rendering emoji or flag emoji. Flag emoji are a single glyph
	 * made of two characters, so some browsers (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @param type {String} Whether to test for support of "flag" or "emoji".
	 * @return {Boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 55356, 56826, 55356, 56819 ],
					[ 55356, 56826, 8203, 55356, 56819 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447 ],
					[ 55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447 ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Emoji 5 has fairies of all genders.
				 *
				 * To test for support, try to render a new emoji (fairy, male), then compares
				 * it to how it would look if the browser doesn't render it correctly
				 * (fairy + male sign).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 55358, 56794, 8205, 9794, 65039 ],
					[ 55358, 56794, 8203, 9794, 65039 ]
				);
				return ! isIdentical;
		}

		return false;
	}

	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/app/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='/app/themes/jekits/dist/main.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.jekits.de/app/plugins/wp-members/css/generic-no-float.css?ver=3.1.7' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
<script>window.jQuery || document.write('<script src="/app/themes/jekits/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='/app/themes/jekits/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="canonical" href="/programm/jekits/jekits-instrumente/" />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjekits.local%2Fprogramm%2Fjekits%2Fjekits-instrumente%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fjekits.local%2Fprogramm%2Fjekits%2Fjekits-instrumente%2F&#038;format=xml" />
<!-- etracker tracklet 4.0 end -->
<link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/assets/css/custom.css'
          type='text/css' media='all'/>
</head>
<body class="page-template-default page page-id-1485 page-child parent-pageid-1479">

<!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

<header class="banner" role="banner">
    <div class="navbar navbar-default navbar-static-top">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <div class="navbar-header">
            <div class="container logo-container"> <a class="navbar-brand" href="/" title="JeKits – instrumente, tanzen, singen">
                <div class="brand-logo"></div>
            </a>

            </div>
        </div>

        <nav class="nav-main" role="navigation">
            <div class="navbar-collapse collapse" id="navbar">
                <ul id="menu-main-menu" class="nav navbar-nav">
                    <li class="btn-nav icon-home active menu-home"><a href="/">Home</a></li>

                    <li class="dropdown menu-das-programm"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Das Programm <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
                            <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
                            <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
                            <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>

                            <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
                        </ul>
                    </li>

                    <li class="dropdown menu-fuer-programmpartner"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-programmpartner/">Zum JeKits-Film <b class="caret"></b></a>

                    </li>

                    <li class="dropdown menu-fuer-lehrkraefte"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-lehrkraefte/">Für Lehrkräfte <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#intro/">Informationen für Lehrkräfte</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
                            <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
                        </ul>
                    </li>


                    <li class="dropdown menu-fuer-eltern"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/eltern/">Für Eltern <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-fuer-eltern"><a href="/eltern#intro/">Informationen für Eltern</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">JeKits-Unterricht</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
                            <li class="menu-fuer-eltern"><a href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
                        </ul>
                    </li>

                    <li class="dropdown menu-ueber-uns"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Über Uns <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="menu-jekits-stiftung"><a href="/ueber-uns/jekits-stiftung/">JeKits-Stiftung</a></li>
                            <li class="menu-team"><a href="/ueber-uns/team/">Team</a></li>
                            <li class="menu-netzwerk"><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
                            <li class="menu-aktuelle-mitteilungen"><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
                            <li class="menu-presse"><a href="/ueber-uns/presse/">Presse</a></li>
                            <li class="menu-kontakt"><a href="/ueber-uns/kontakt/">Kontakt</a></li>
                        </ul>
                    </li>
                    <li class="btn-nav icon-search"> <a href="#">Suche</a></li>
                    <li class="btn-nav icon-login"><a href="/teilnahme/interner-login-bereich/">Login</a></li>
                </ul>
            </div>
            <form class="searchbox" method="get" action="/">
                <input placeholder="Suchbegriff ..." name="s" class="searchbox-input" onkeyup="buttonUp();" value="" type="search">
                <input class="searchbox-submit Search" value="" type="submit">
            </form>
        </nav>
    </div>
</header>
<div class="wrap" role="document">
  <section class="content-master" style="background-image: url('/app/uploads/2015/08/JeKits1502_076_J7C5954-1280x853.jpg');">
    <div class="lang"> <a title="Englisch" href="/ueber-uns/english/"><img src="/app/themes/jekits/assets/img/english.png" alt="Englisch"></a> <a title="Russisch" href="/ueber-uns/russisch/"><img src="/app/themes/jekits/assets/img/russia.png" alt="Russisch"></a> <a title="Türkisch" href="/ueber-uns/tuerkisch/"><img src="/app/themes/jekits/assets/img/Turkey.png" alt="Türkisch"></a> </div>
  </section>
  <section class="content-header" style="background-color:#e83300">
    <div class="container">
      <div class="content-intro">
        <h1>Schwerpunkt Instrumente</h1>
        <p class="description light">JeKits hat drei alternative Schwerpunkte: Instrumente, Tanzen oder Singen. Hier finden Sie inhaltliche Informationen zum Schwerpunkt Instrumente.</p>
        <p class="outro"></p>
      </div>
    </div>
  </section>
  <section class="main-content">
    <div class="container">
      <div class="content-wrap">
        <div class="content-box">
          <div class="page-header">
            <h1></h1>
            <h3 class="center"></h3>
          </div>
					
					<img class="icon-img pull-left" src="/app/themes/jekits/assets/img/brand-icon-instrument.png" alt="">
					<h2 class="instrumente">Instrumente</h2>
          <p>Im Schwerpunkt Instrumente des JeKits-Programms steht der Einstieg in das Instrumentalspiel in der Gruppe im Mittelpunkt. Die Inhalte und Methoden der Elementaren Musikpädagogik und der Instrumentalpädagogik, insbesondere des frühinstrumentalen Gruppenunterrichts, bilden den Rahmen für die Verbindung von gemeinsamen Musizieren und fundiertem Einstieg in das Instrumentalspiel.</p>
          <p class="clearfix">&nbsp;</p>
					<ul class="row">
					<li class="text-half col-xs-12 col-sm-6">
						<h4>JeKits 1</h4>
							In JeKits 1 bezieht die musikalische Grundbildung die Prinzipien der Klangerzeugung ein. Integriert wird die Vorstellung der Instrumente, die an der einzelnen Grundschule für die Kinder wählbar sind. Die Kinder haben die Möglichkeit, diese auszuprobieren. Die Instrumentenvorstellung wird möglichst von den jeweiligen Fachlehrern ergänzt. Dies ermöglicht den Kindern am Ende von JeKits 1, ihr bevorzugtes Instrument auszuwählen.
						
						<ul>
							<li>Jedes Kind erhält eine Unterrichtsstunde pro Woche im Klassenverband.</li>
							<li>Der Unterricht wird von einem Tandem bestehend aus einer Lehrkraft der Grundschule und einer Lehrkraft des außerschulischen Kooperationspartners (z. B. der Musikschule) erteilt.</li>
							<li>Der Unterricht findet innerhalb der Stundentafel statt.</li>
							<li>Der Unterricht ist verpflichtend und kostenfrei.</li>
						</ul>
						
					</li>
					<li class="text-half col-xs-12 col-sm-6">
						<h4>JeKits 2</h4>
							In JeKits 2 wird aufbauend auf die Inhalte von JeKits 1 das gemeinsame Musizieren im „JeKits-Orchester“ weitergeführt. Unterstützt wird das Spiel im JeKits-Orchester durch zusätzlichen Instrumentalunterricht in Kleingruppen. Die Kinder lernen ihr Instrument in den Prozess des gemeinsamen Musizierens einzubringen. Mit nach und nach wachsenden Fertigkeiten am Instrument werden Klanggeschichten, Improvisationen und kleine, für JeKits arrangierte Stücke gemeinschaftlich erarbeitet und geprobt. Die Kinder lernen, eigene Ideen und Erlebnisse mit dem Instrument als Ausdrucksmittel musikalisch umzusetzen und zu gestalten.
						<ul>
							<li>Jedes Kind erhält eine Unterrichtsstunde im JeKits-Orchester und eine Unterrichtsstunde in einer Instrumentalgruppe mit durchschnittlich maximal sechs Kindern.</li>
							<li>Bei hohen Anmeldezahlen für JeKits 2 kann entweder ein weiteres JeKits-Orchester eingerichtet werden, oder das JeKits-Orchester kann im Lehrkräfte-Tandem unterrichtet werden.</li>
						</ul>
					</li>
					</ul>
          <p>Am Ende von JeKits 2 gestalten die Kinder eine Präsentation für die Schulöffentlichkeit, Eltern, Verwandte und Freunde. Diese Bühnenerfahrung ist zentraler Bestandteil des JeKits-Programms und rundet den Unterricht ab.</p>
          <p>&nbsp;</p>
          <h4>Instrumentenauswahl im Schwerpunkt Instrumente</h4>
            <p>Grundsätzlich können alle Instrumente im Schwerpunkt Instrumente angeboten werden. Die Grundschule einigt sich mit dem außerschulischen Partner vor Programmbeginn, welche Instrumente an der Schule angeboten werden. An jeder Grundschule sollen den Kindern mehrere Musikinstrumente mit unterschiedlichen Tonerzeugungsprinzipien zur Wahl angeboten werden. Die Auswahl richtet sich nach dem Ermessen und den Möglichkeiten des außerschulischen Kooperationspartners sowie nach den Gegebenheiten und Anliegen der Grundschule. Eine Zusammenführung der Instrumente im JeKits-Orchester soll möglich sein. Innerhalb einer Kommune soll eine möglichst große Vielfalt an Instrumenten abgebildet werden.</p>
          <p>&nbsp;</p>
          <h4>Lehrkäfte des außerschulischen Kooperationspartners</h4>
            <p>In JeKits werden in allen Schwerpunkten grundsätzlich examinierte Lehrkräfte eingesetzt. Die Qualifikationen können je nach Schwerpunkt unterschiedlich sein. Im Schwerpunkt Instrumente unterrichten grundsätzlich MusikpädagogInnen der Fachrichtungen Elementare Musikpädagogik und/oder Instrumentalpädagogik.</p>
          <p>&nbsp;</p>
          
        </div>
      </div>
    </div>
  </section>
	<section class="focus-row">
		<div class="flex-row">
			
			<div class="item second col-xs-12 col-sm-4 col-sm-offset-2">
				<a href="/programm/jekits/jekits-tanzen/"> 
					<img class="icon-img" src="/app/themes/jekits/assets/img/brand-icon-dance.png" alt="">
				</a>
				<div class="text">
					<h2>Tanzen</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p><a class="btn btn-dark" href="/programm/jekits/jekits-tanzen/">JeKits – Tanzen</a></p>
				 </div>
			</div>
			<div class="item last col-xs-12 col-sm-4">
				<a href="/programm/jekits/jekits-singen/"> 
					<img src="/app/themes/jekits/assets/img/brand-icon-sing.png" alt="">
				</a>
				<div class="text">
					<h2>Singen</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p><a class="btn btn-dark" href="/programm/jekits/jekits-singen/">JeKits – Singen</a></p>
				 </div>
			</div>
		</div>
	</section>
</div>
<!-- /.wrap -->
<footer class="content-info container" role="contentinfo">
  <div class="container">
    <hr/>
    <div class="row">
      <div class="col-xs-12 col-md-10">
        <div class="row">
          <div class="col-md-4">
            <h3>Das Programm</h3>
            <h4>JeKits <br/>
              (Jedem Kind Instrumente, Tanzen, Singen)</h4>
            <ul>
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Für Programmpartner</h3>
            <ul>
              <li><a href="/fuer-programmpartner/">Antrags- und Bewerbungsverfahren</a></li>
              <li><a href="/teilnahme/interner-login-bereich/dokumentencenter/">Dokumentencenter</a></li>
              <li><a href="http://intranet.jekits.de" target="_blank">Intranet</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Über Uns</h3>
            <ul>
              <li><a href="/ueber-uns/jekits-stiftung/">JeKits-Stifung</a></li>
              <li><a href="/ueber-uns/team/">Team</a></li>
              <li><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li><a href="/ueber-uns/presse/">Presse</a></li>
              <li><a href="/ueber-uns/kontakt/">Kontakt<br>
                &nbsp;</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <ul class="social-icons fix">
              <li class="facebook"><a href="https://www.facebook.com/JeKitsStiftung?ref=hl">Jetzt Fan werden</a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Eltern</h3>
            <ul>
              <li><a href="/eltern/">JeKits-Unterricht</a></li>
              <li><a href="/eltern/">Teilnahme am JeKits-Programm</a></li>
              <li><a href="/eltern/">Beitragsbefreiung- und ermäßigungen</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Lehrkräfte</h3>
            <ul>
              <li><a href="/fuer-lehrkraefte/#fortbildungen">Fortbildungsangebot</a></li>
              <li><a href="/fuer-lehrkraefte/#newsletter">Abonnement Fortbildungsnewsletter</a></li>
              <li><a href="/fuer-lehrkraefte/#fortbildungsheft">Abonnement Fortbildungsheft</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2 col-contact">
        <div class="contact">
          <h3>JeKits-Stiftung</h3>
          <address>
          Vertretungsberechtigter Vorstand: <br/>
          Birgit Walter <br/>
          Willy-Brandt-Platz 1-3 <br/>
          44787 Bochum <br/>
          <br/>
          Telefon <a href="tel:+492345417470">0234 541747-0</a><br/>
          Fax 0234 541747-99 <br/>
          E-Mail: <img src="/app/themes/jekits/assets/img/mail/info.png"/><br/>
          </address>
        </div>
        <p> <a href="/impressum/">Impressum</a> <br/>
          <a href="/datenschutz/">Datenschutz</a> </p>
        <div class="brand-logo"> <img src="/app/themes/jekits/assets/img/nrw-brand.png"/> </div>
      </div>
    </div>
  </div>
  <!-- Ende  container --> 
</footer>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
/* ]]> */
</script> 
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/app/themes/jekits/dist/main.js'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.js?ver=4.9.2'></script>
<script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.23.6'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
