<!doctype html>
<html class="no-js" lang="de-DE">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Informationen | JeKits - instrumente, tanzen, singen</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.jekits.de\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley, img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/app/plugins/contact-form-7/includes/css/styles.css?ver=4.7' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='/app/themes/jekits/dist/main.min.css?' type='text/css' media='all' />
<link rel='stylesheet' id='wp-members-css'  href='http://www.jekits.de/app/plugins/wp-members/css/generic-no-float.css?ver=3.1.7' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script>window.jQuery || document.write('<script src="/app/themes/jekits/assets/vendor/jquery/dist/jquery.min.js?1.11.1"><\/script>')</script>
<script type='text/javascript' src='/app/themes/jekits/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="canonical" href="/eltern/" />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Feltern%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jekits.de%2Feltern%2F&#038;format=xml" />
<!-- Copyright (c) 2000-2015 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 4.0 -->
<script id="_etLoader" type="text/javascript" charset="UTF-8" data-secure-code="DBVQns"
                src="//static.etracker.com/code/e.js"></script>
<noscript>
<link rel="stylesheet" media="all"
                  href="//www.etracker.de/cnt_css.php?et=DBVQns&amp;v=4.0&amp;java=n&amp;et_easy=0&amp;et_pagename=&amp;et_areas=&amp;et_ilevel=0&amp;et_target=,0,0,0&amp;et_lpage=0&amp;et_trig=0&amp;et_se=0&amp;et_cust=0&amp;et_basket=&amp;et_url=&amp;et_tag=&amp;et_sub=&amp;et_organisation=&amp;et_demographic="/>
</noscript>
<!-- etracker tracklet 4.0 end -->
<link rel='stylesheet' id='roots_css-css' href='/app/themes/jekits/assets/css/custom.css'
          type='text/css' media='all'/>
</head>
<body class="page-template-default page page-id-1532 page-parent">

<!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

<header class="banner" role="banner">
  <div class="navbar navbar-default navbar-static-top">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="navbar-header">
      <div class="container logo-container"> <a class="navbar-brand" href="/" title="JeKits – instrumente, tanzen, singen">
        <div class="brand-logo"></div>
      </a>

      </div>
    </div>

    <nav class="nav-main" role="navigation">
      <div class="navbar-collapse collapse" id="navbar">
        <ul id="menu-main-menu" class="nav navbar-nav">
          <li class="btn-nav icon-home active menu-home"><a href="/">Home</a></li>

          <li class="dropdown menu-das-programm"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Das Programm <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>

              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </li>

          <li class="dropdown menu-fuer-programmpartner"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-programmpartner/">Zum JeKits-Film <b class="caret"></b></a>

          </li>

          <li class="dropdown menu-fuer-lehrkraefte"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/fuer-lehrkraefte/">Für Lehrkräfte <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#intro/">Informationen für Lehrkräfte</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#material/">JeKits-Materialpool</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#angebot/">Fortbildungsangebot</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#newsletter/">Fortbildungsnewsletter</a></li>
              <li class="menu-fuer-lehrkraefte"><a href="/fuer-lehrkraefte#heft/">Fortbildungsheft</a></li>
            </ul>
          </li>


          <li class="dropdown menu-fuer-eltern"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="/eltern/">Für Eltern <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-fuer-eltern"><a href="/eltern#intro/">Informationen für Eltern</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">JeKits-Unterricht</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">Teilnahme am JeKits-Programm</a></li>
              <li class="menu-fuer-eltern"><a href="/eltern#info/">Beitragsbefreiungen und -ermäßigungen</a></li>
            </ul>
          </li>

          <li class="dropdown menu-ueber-uns"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Über Uns <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li class="menu-jekits-stiftung"><a href="/ueber-uns/jekits-stiftung/">JeKits-Stiftung</a></li>
              <li class="menu-team"><a href="/ueber-uns/team/">Team</a></li>
              <li class="menu-netzwerk"><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li class="menu-aktuelle-mitteilungen"><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li class="menu-presse"><a href="/ueber-uns/presse/">Presse</a></li>
              <li class="menu-kontakt"><a href="/ueber-uns/kontakt/">Kontakt</a></li>
            </ul>
          </li>
          <li class="btn-nav icon-search"> <a href="#">Suche</a></li>
          <li class="btn-nav icon-login"><a href="/teilnahme/interner-login-bereich/">Login</a></li>
        </ul>
      </div>
      <form class="searchbox" method="get" action="/">
        <input placeholder="Suchbegriff ..." name="s" class="searchbox-input" onkeyup="buttonUp();" value="" type="search">
        <input class="searchbox-submit Search" value="" type="submit">
      </form>
    </nav>
  </div>
</header>
<div class="wrap" role="document">
  <section class="content-master" style="background-image: url('/app/uploads/2014/09/Jeki035_MG_3775-1280x854.jpg');background-position:center;">
    <div class="lang">
      <a title="Englisch" href="/ueber-uns/english/"><img src="/app/themes/jekits/assets/img/english.png" alt="Englisch"></a>
      <a title="Russisch" href="/ueber-uns/russisch/"><img src="/app/themes/jekits/assets/img/russia.png" alt="Russisch"></a>
      <a title="Türkisch" href="/ueber-uns/tuerkisch/"><img src="/app/themes/jekits/assets/img/Turkey.png" alt="Türkisch"></a>
    </div>

  </section>
  <section class="content-header">
    <div class="container">
      <div class="content-intro">
        <h1>Für Programmpartner</h1><p class="description light">Hier finden Kommunen, Grundschulen sowie ihre außerschulischen Kooperationspartner (wie z. B. Musikschulen in kommunaler und freier Trägerschaft sowie Tanzinstitutionen) in Nordrhein-Westfalen Informationen zum JeKits-Programm, zur Programmteilnahme und zum Bewerbungsverfahren.</p><p class="outro"></p>				</div>
    </div>
  </section>

  <section class="main-content">
    <div class="container">
      <div class="content-wrap">
        <div class="content-box">
          <div class="page-header">
            <h1>
              Intranet für Programmpartner  </h1>
          </div>
          <p style="text-align: center;"><strong>Das Intranet ist ein interner Bereich nur für unsere am Programm teilnehmenden außerschulischen Kooperationspartner.</strong></p>
          <p style="text-align: center;"><a class="btn btn-dark" title="Zum Intranet" href="http://intranet.jekits.de" target="_blank" rel="noopener noreferrer">Zum Intranet</a><br><br><br></p>
          <h2 style="text-align: center;">Das Bewerbungsverfahren für das Schuljahr 2018/19 ist abgeschlossen</h2>
          <p>Bis zum 31. Oktober 2017 konnten interessierte Kommunen in Nordrhein-Westfalen einen Antrag auf Teilnahme am neuen JeKits-Programm bei der JeKits-Stiftung für das Schuljahr 2018/19 stellen. Die im Antrag genannten Ansprechpartner der Kommunen haben individuelle Login-Daten für die Online-Bewerbung erhalten.</p>
          <p>Die Bewerbungen mussten bis zum 1. Dezember 2017 online eingereicht werden.</p>
          <p><strong>Juryentscheidung </strong></p>
          <p>Eine unabhängige Jury hat über die Aufnahme der Schulen und ihrer außerschulischen Kooperationspartner ins JeKits-Programm entschieden. Die Kommunen wurden schriftlich über das Ergebnis informiert. Die Programmteilnahme wird abschließend durch einen Vertrag zwischen Kommune und Stiftung geregelt.</p>
          <p><strong>Online-Bewerbung </strong></p>
          <p>Es ist weiterhin möglich, Ihre ausgefüllte Online-Bewerbung einzusehen, das Verfahren ist aber bereits abgeschlossen. Klicken Sie dazu auf den oben stehenden Button und loggen Sie sich mit Ihren Login-Daten ein, die Sie dazu extra von uns erhalten haben.</p>

        </div>
      </div>
    </div>
  </section>    			            <section class="gallery">
  <div class="image-gallery slick-initialized slick-slider">
    <div class="slick-list draggable" tabindex="0" style="padding: 0px 20px;"><div class="slick-track" style="opacity: 1; width: 15770px; transform: translate3d(-1660px, 0px, 0px);"><div class="image-slider slick-slide slick-cloned" index="-3" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_151_J7C9596-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
    </div><div class="image-slider slick-slide slick-cloned" index="-2" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_178_J7C9703-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: Tanz-Auftritt bei der Abschusspräsentation </p>
    </div><div class="image-slider slick-slide slick-cloned slick-active" index="-1" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_165_J7C9643-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: alle Kinder spielen zusammen bei der Abschlusspräsentation </p>
    </div><div class="image-slider slick-slide slick-active slick-center" index="0" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_010_I2A2383-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: das Kirchenfoyer des Anneliese Brost Musikforum Ruhr ist gut gefüllt
      </p>
    </div><div class="image-slider slick-slide slick-active" index="1" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_025_I2A2459-1024x682.jpg" alt="">
      <p class="description">JeKits-Tag: Ensemble "PADI" der Musikschule Bochum</p>
    </div><div class="image-slider slick-slide" index="2" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_033_J7C9318-1024x682.jpg" alt="">
      <p class="description">JeKits-Tag am 2. Juli: kleine Künstler an der Geige </p>
    </div><div class="image-slider slick-slide" index="3" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_039_J7C9329-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: noch schnell ein Foto bevor es losgeht! </p>
    </div><div class="image-slider slick-slide" index="4" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_042_J7C9335-1024x682.jpg" alt="">
      <p class="description">JeKits-Tag: JeKits-Kinder aus Köln präsentieren ihr Können</p>
    </div><div class="image-slider slick-slide" index="5" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_076_J7C9423-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: ein JeKits-Orchester aus Hamm spielt auf</p>
    </div><div class="image-slider slick-slide" index="6" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_095_I2A2529-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: JeKits-Kinder aus Fröndenberg treten im Kirchenfoyer auf</p>
    </div><div class="image-slider slick-slide" index="7" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_113_I2A2544-1024x682.jpg" alt="">
      <p class="description">JeKits-Tag: großer Auftritt im Kirchenfoyer vor Publikum</p>
    </div><div class="image-slider slick-slide" index="8" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_126_I2A2571-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: Ohrenkunst-Aktion vom Kunstmuseum Bochum</p>
    </div><div class="image-slider slick-slide" index="9" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_182_J7C9715-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
    </div><div class="image-slider slick-slide" index="10" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_151_J7C9596-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: Abschlusspräsentation auf der großen Bühne</p>
    </div><div class="image-slider slick-slide" index="11" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_178_J7C9703-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: Tanz-Auftritt bei der Abschusspräsentation </p>
    </div><div class="image-slider slick-slide" index="12" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_165_J7C9643-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: alle Kinder spielen zusammen bei der Abschlusspräsentation </p>
    </div><div class="image-slider slick-slide slick-cloned slick-center" index="13" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_010_I2A2383-1024x683.jpg" alt="">
      <p class="description">JeKits-Tag: das Kirchenfoyer des Anneliese Brost Musikforum Ruhr ist gut gefüllt
      </p>
    </div><div class="image-slider slick-slide slick-cloned" index="14" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_025_I2A2459-1024x682.jpg" alt="">
      <p class="description">JeKits-Tag: Ensemble "PADI" der Musikschule Bochum</p>
    </div><div class="image-slider slick-slide slick-cloned" index="15" style="width: 830px;">
      <img src="/app/uploads/2017/08/JekitsTag2017_033_J7C9318-1024x682.jpg" alt="">
      <p class="description">JeKits-Tag am 2. Juli: kleine Künstler an der Geige </p>
    </div></div></div>












    <button type="button" data-role="none" class="slick-prev" style="display: block;">Previous</button><button type="button" data-role="none" class="slick-next" style="display: block;">Next</button></div>
</section>          </div>
<!-- /.wrap -->
<footer class="content-info container" role="contentinfo">
  <div class="container">
    <hr/>
    <div class="row">
      <div class="col-xs-12 col-md-10">
        <div class="row">
          <div class="col-md-4">
            <h3>Das Programm</h3>
            <h4>JeKits <br/>
              (Jedem Kind Instrumente, Tanzen, Singen)</h4>
            <ul>
              <li><a href="/programm/jekits/informationen-jekits/">Überblick JeKits</a></li>
              <li><a href="/programm/jekits/jekits-instrumente/">Schwerpunkt Instrumente</a></li>
              <li><a href="/programm/jekits/jekits-tanzen/">Schwerpunkt Tanzen</a></li>
              <li><a href="/programm/jekits/jekits-singen/">Schwerpunkt Singen</a></li>
              <li><a href="/programm/jeki/informationen/">Jedem Kind ein Instrument</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Für Programmpartner</h3>
            <ul>
              <li><a href="/fuer-programmpartner/">Antrags- und Bewerbungsverfahren</a></li>
              <li><a href="/teilnahme/interner-login-bereich/dokumentencenter/">Dokumentencenter</a></li>
              <li><a href="http://intranet.jekits.de" target="_blank">Intranet</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Über Uns</h3>
            <ul>
              <li><a href="/ueber-uns/jekits-stiftung/">JeKits-Stifung</a></li>
              <li><a href="/ueber-uns/team/">Team</a></li>
              <li><a href="/ueber-uns/netzwerk/">Netzwerk</a></li>
              <li><a href="/aktuelles/">Aktuelle Mitteilungen</a></li>
              <li><a href="/ueber-uns/presse/">Presse</a></li>
              <li><a href="/ueber-uns/kontakt/">Kontakt<br>
                &nbsp;</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <ul class="social-icons fix">
              <li class="facebook"><a href="https://www.facebook.com/JeKitsStiftung?ref=hl">Jetzt Fan werden</a> </li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Eltern</h3>
            <ul>
              <li><a href="/eltern/">JeKits-Unterricht</a></li>
              <li><a href="/eltern/">Teilnahme am JeKits-Programm</a></li>
              <li><a href="/eltern/">Beitragsbefreiung- und ermäßigungen</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-md-4">
            <h3>Für Lehrkräfte</h3>
            <ul>
              <li><a href="/fuer-lehrkraefte/#fortbildungen">Fortbildungsangebot</a></li>
              <li><a href="/fuer-lehrkraefte/#newsletter">Abonnement Fortbildungsnewsletter</a></li>
              <li><a href="/fuer-lehrkraefte/#fortbildungsheft">Abonnement Fortbildungsheft</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-md-2 col-contact">
        <div class="contact">
          <h3>JeKits-Stiftung</h3>
          <address>
          Vertretungsberechtigter Vorstand: <br/>
          Birgit Walter <br/>
          Willy-Brandt-Platz 1-3 <br/>
          44787 Bochum <br/>
          <br/>
          Telefon <a href="tel:+492345417470">0234 541747-0</a><br/>
          Fax 0234 541747-99 <br/>
          E-Mail: <img src="/app/themes/jekits/assets/img/mail/info.png"/><br/>
          </address>
        </div>
        <p> <a href="/impressum/">Impressum</a> <br/>
          <a href="/datenschutz/">Datenschutz</a> </p>
        <div class="brand-logo"> <img src="/app/themes/jekits/assets/img/nrw-brand.png"/> </div>
      </div>
    </div>
  </div>
  <!-- Ende  container -->
  <div class="modal fade video-modal" tabindex="-1" role="dialog" id="video-modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <br>

          <iframe src="https://player.vimeo.com/video/250408231" allowfullscreen="allowfullscreen" width="640" height="360" frameborder="0"></iframe>

        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

</footer>
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Bitte best\u00e4tigen Sie, dass Sie keine Maschine sind."}}};
/* ]]> */
</script> 
<script type='text/javascript' src='/app/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='/app/themes/jekits/dist/main.min.js?'></script>
<script type='text/javascript' src='/wp/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
</body>
</html>
